<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assessing Scoreboard Effects</title>
<meta name="description" content="A blog that puts the numbers to tennis">
<meta name="generator" content="Hugo 0.21" />
<meta property="og:title" content="Assessing Scoreboard Effects" />
<meta property="og:description" content="Do the numbers on the scoreboard affect how a player performs? In this post, we look at how to measure scoreboard effects and identify some top players who appear vulnerable and others who seem impervious to the scoreboard.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skoval.github.io/2017/10/06/scoreboard-effects/" />



<meta property="article:published_time" content="2017-10-06T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-10-06T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="https://skoval.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="https://skoval.github.io/js/scripts.js"></script>
<link rel="shortcut icon" href="https://skoval.github.io/favicon.ico">
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
                    <div style="float:right;">
                        <img src="https://skoval.github.io/img/logo.png" width="70px">
                    </div>
                   	<a class="logo__link" href="https://skoval.github.io/" title="Stats On the T" rel="home">
						<h1 class="logo__title">Stats On the T</h1>
						<h2 class="logo__tagline">Dedicated to data, statistics, and tennis</h2>
                        
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/contact/">CONTACT</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/features/">FEATURES</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/research/">RESEARCH</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/software/">SOFTWARE</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Assessing Scoreboard Effects</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-10-06T00:00:00">October 06, 2017</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/pressure" rel="category">pressure</a>, <a class="meta-categories__link" href="/categories/scoreboard" rel="category">scoreboard</a></span>
			</p>
		</header>
		<div class="post__content clearfix">





			<p>Do the numbers on the scoreboard affect how a player performs? In this post, we look at how to measure scoreboard effects and identify some top players who appear vulnerable and others who seem impervious to the scoreboard.</p>

<p></p>

<p>Every tennis fan has, at some point or another, thought that a player got &lsquo;tight&rsquo; or &lsquo;choked&rsquo;. These and other pyshchological terms used in the sport share the basic idea that a player&rsquo;s performance is influenced by the scoreboard.</p>

<div class="getty embed image" style="background-color:#fff;display:inline-block;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#a7a7a7;font-size:11px;width:100%;max-width:394px;float:right;padding:2%;"><div style="padding:0;margin:0;text-align:left;"><a href="http://www.gettyimages.com.au/detail/857046268" target="_blank" style="color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;">Embed from Getty Images</a></div><div style="overflow:hidden;position:relative;height:0;padding:66.66667% 0 0 0;width:100%;"><iframe src="//embed.gettyimages.com/embed/857046268?et=iyJR21NvQQxBYeg91F998w&tld=com.au&sig=mqX9IxLCqpF7JjocV5cVhNLjYsXXgNuYXDVIBp2YFcM=&caption=true&ver=1" scrolling="no" frameborder="0" width="594" height="396" style="display:inline-block;position:absolute;top:0;left:0;width:100%;height:100%;margin:0;"></iframe></div></div>

<p>A situation ripe for raising the &lsquo;choke&rsquo; card came up <a href="http://www.tennisnow.com/News/2017/October/Nadal-Saves-Match-Points,-Rallies-Past-Pouille.aspx">this week</a> in the first round of the ATP Beijing tournament. After taking the first set 6-4, Lucas Pouille was on track to capture a major upset and the sixth win over a top 10 player in his career when he pushed Rafael Nadal to a tiebreak in the second set. Pouille squandered two match points and was down 6-7 when he stepped up to serve. When Pouille&rsquo;s second serve went into the net&mdash; his only double fault of the second set&mdash; and gifted Nadal the set, it would be a struggle for anyone not to conclude that the pressure of the scoreboard got to Pouille&rsquo;s head.</p>

<p>We can spin narratives around the cause of any one moment in a match and, for many, this is what makes tennis so appealing. But to make conclusions about systematic patterns of choking or raising one&rsquo;s game when down requires a careful analysis to backup.</p>

<p><strong>So how would one go about measuring scoreboard effects?</strong></p>

<p>There are a lot of options. Some researchers have examined the effect of <a href="http://www.tandfonline.com/doi/abs/10.1080/17461391.2011.577239">break points</a> on player performance. Others have considered how player performance is influenced by <a href="http://www.tandfonline.com/doi/abs/10.1198/016214501753168217">point importance</a>. I&rsquo;ve looked at these and <a href="http://www.sloansportsconference.com/wp-content/uploads/2016/02/1464-Hot-heads-cool-heads-and-tacticians.pdf">other specific game situations</a>.</p>

<p>More recently, I&rsquo;ve been interested in what patterns in performance you can find when every possible state in a regular game is considered (e.g. 0-0, 30-0, 30-30, etc.). One might guess that the combination of player psychology under pressure and the tactical effects due to the alternation of Ad and Deuce could give some interesting results.</p>

<h3 id="scoreboard-selection-bias">Scoreboard Selection Bias</h3>

<p>If a player played every point the same no matter the situation, you would think you could simply compare the points won in any situation of interest (say, 30-30) to their overall average points won. And, any statistically meaningful difference would suggest a scoreboard effect.</p>

<p>However, there is a pitfall in using this approach over many matches. And that pitfall is <em>variable opponents</em>. Assuming that a player will play to their average in all 30-30 situations is only true if they play exactly the same opponents at the same frequency in 30-30 situations as all other points played.</p>

<p>But is that likely to be the case?</p>

<p>It might be easier to see the problem if you ask whether any opponent of Rafael Nadal has an equal chance of taking him to 30-30 on his serve? If your answer is &lsquo;definitely not&rsquo; than you should now appreciate that conditioning on game situation introduces an opponent selection bias.</p>

<p>At this point, if you are saying to yourself &lsquo;okay, but how bad could the bias really be&rsquo;, have a look at the following chart. This is showing Rafael Nadal&rsquo;s points played on serve against various opponents for tour matches played from 2011 to the present. The points in blue are the occasion a 0-0 point was played and the points in orange are 40-40 or deuce points. Not only do you see that few opponents play an equal number of first points and deuce points against Nadal, but stronger opponents, like Djokovic and Wawrinka have played more deuce points against Nadal than most other opponents.</p>

<div style="padding:2%;">
<img src="/img/nadal_points.png" width=600 />
</div>

<p>This tells us that if we simply compare Nadal&rsquo;s average points won on serve at deuce against his overall average, the difference we will see will be some confusion of opponent effects and, possibly, scoreboard effects, which will be very difficult to make sense of.</p>

<h3 id="dealing-with-scoreboard-selection-bias">Dealing with Scoreboard Selection Bias</h3>

<p>We can take a page out of survey sampling to try to reduce this selection bias. A goal of any good survey is to get a representative sample of from the population of interest. To do this while still keeping a survey to a practical number of participants, surveyors will often have to oversample rare groups so the proportions of demographics in the actual sample don&rsquo;t reflect the true population. The surveyors fix things by weighing the results of the survey so that each participant&rsquo;s responses get a weight equal to their representation in the population.</p>

<p>We can use a similar idea to give all opponents an equal weighting of points for every game situation. If we take the deuce situation again, this has the effect of saying how a player would be expected to perform if they played the same number of deuce points against all the opponents they have played in the past?</p>

<p>I&rsquo;ll call this weighted stat the &lsquo;adjusted&rsquo; points won.</p>

<p>The chart below gives an example of the observed (unadjusted) and adjusted service points won over average for Rafael Nadal. The opponent&rsquo;s points won vary by row in the panels from top to bottom. The &ldquo;points ahead&rdquo; along the x-axis are the difference in points Nadal has won versus his opponent. So being +2 points ahead when the opponent is at Love is a 30-0 situation.</p>

<p>One thing that is really interesting in this chart is how much Nadal&rsquo;s performance at a 0 point spread changes when we do our adjustment. Without adjustment, it looks like he is generally performing below average. However, when we adjust it appears that this negative pattern when at deuce completely reverses due to the changing opponent mix in these more tightly contested scenarios. When we correct for this Nadal appears much more effective when at deuce or in other breakpoint situations.</p>

<div style="padding:2%;">
<img src="/img/nadal_game_adj.png" width=600 />
</div>

<p>One fascinating case where he appears to under-perform even after we account for opponent mix is at 0-30. This may be indicate some kind of special anxiety about this situation, or a disadvantage when down and serving to the Deuce side, or some combination of the two.</p>

<h3 id="scoreboard-effect-rankings">Scoreboard Effect Rankings</h3>

<p>The previous example tells us that players with bigger deviations from their opponent-adjusted average are more influenced by opponent effects. I put the total absolute deviations together for some top male players to see what the rankings would reveal.</p>

<p>Below you can see that in this historical sample of matches, Robin Haase and Rafael Nadal stand out as two of the players most affected by the scoreboard. Players like Roger Federer and Gilles Simon, on the other hand, are on the opposite end of the spectrum and show relatively less change in performance with the scoreboard. There is a large group of players in the middle with quite similar overall affects.</p>

<div style="padding:2%;">
<img src="/img/outlier_rank_game_adj.png" width=600 />
</div>

<p>But what is the thing of real interest is drilling down into the specific patterns of effect for individual players, using my version of a <a href="http://gamesetmap.com/?tag=game-tree">game tree</a>. In the chart below, I&rsquo;ve focused on two of the players with two of the higher overall scoreboard effects. Haase in orange has the pattern of being more effective when one point ahead or at an even score with his opponent. When far behind or when far ahead, his performance tends to drop.</p>

<div style="padding:2%;">
<img src="/img/outlier_game_adj.png" width=600 />
</div>

<p>Kei Nishikori follows a similar pattern but shows more stability compared to Haase when his opponent is at 30, whatever the point spread.</p>

<p>When looking at these scoreboard effect charts it is important to keep in mind that (1) differences could be due to other factors than psychology (a player might have specific tactics on Deuce vs Ad points or when facing a break point, for example) and (2) given (1) deviations from average aren&rsquo;t necessarily a sign of weakness. Relaxing in certain score situations, stepping up in others, or using variable tactics throughout a game could all result in different performance outcomes with scoreline and could still be beneficial for long-term outcomes.</p>

<p>But even if we can&rsquo;t assign a specific cause to these effects, by using the weighting method to reduce selection bias, we can at least be more confident that any effects we observe are real.</p>

<p>The code and data for this post can be found <a href="https://github.com/skoval/sports-blog/tree/master/R">here</a>.</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/pressure/" rel="tag">pressure</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/scoreboard/" rel="tag">scoreboard</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Stephanie Kovalchik avatar" src="https://skoval.github.io/img/IMG_0842.JPG" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Stephanie Kovalchik</span>
	</div>
	<div class="authorbox__description">
		Blog Founder, Senior Data Scientist at the Game Insight Group at Tennis Australia, and researcher at the Institute for Health and Sport at Victoria University.
	</div>
</div>
<div class="authorbox clearfix">
    <figure class="authorbox__avatar">
        <img alt="Graeme Spence avatar" src="https://skoval.github.io/img/gs.jpeg" class="avatar" height="90" width="90">
            </figure>
    <div class="authorbox__header">
        <span class="authorbox__name">About Graeme Spence</span>
    </div>
    <div class="authorbox__description">
        Data Scientist in the Game Insight Group at Tennis Australia and researcher at the Institute for Health and Sport at Victoria University.
    </div>
    
</div>

	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="https://skoval.github.io/2017/09/30/slam-strength-wta/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Women&#39;s Slam Strength Also Down in 2017</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="https://skoval.github.io/2017/10/13/fatigue-effects/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Measuring Match Fatigue</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'on-the-t-com';
    var disqus_identifier = 'https:\/\/skoval.github.io\/2017\/10\/06\/scoreboard-effects\/';
    var disqus_title = 'Assessing Scoreboard Effects';
    var disqus_url = 'https:\/\/skoval.github.io\/2017\/10\/06\/scoreboard-effects\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://skoval.github.io/" />
	</form>
</div>


    
<div class="widget-search widget">
    <h4><a href="https://www.tennis24.com/">Live Tennis Scores</a></h4>
</div>


	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2018/07/20/wimbledon-wta-depth/">Does WTA Depth Explain How Wild 2018 Wimbledon Was?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/07/06/wimbledon-seeds/">Wimbledon Seeds - Just How Unprecedented Are All These Early Exits?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/06/29/federer-wimbledon/">Federer has outperformed everyone on grass - including himself</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/06/22/wta-first-slam/">Top WTA Prospects for a First Slam at Wimbledon</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/06/08/suspended-impact/">Does Interrupting a Match Impact the Outcome?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/06/05/freshness-factor/">Will Freshness be a Factor at the French Open?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/06/04/maria-serena/">Previewing the 22nd Match of Maria and Serena - Will History Repeat Itself?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/06/01/surface-specialisation/">Are Surface Specialists a Dying Breed?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/05/27/nadal-patterns/">What Patterns Can We Expect From Nadal at the French?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/05/26/french-open-predictions/">French Open Predictions</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/atp">Atp</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/backhand">Backhand</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/best">Best</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/breaking-through">Breaking-Through</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/clay">Clay</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/comeback">Comeback</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/cutch">Cutch</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/data-science">Data-Science</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/del-potro">Del-Potro</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/demand">Demand</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/depth">Depth</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/dominance">Dominance</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/draw">Draw</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/duration">Duration</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/elo">Elo</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/epochs">Epochs</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/excitement">Excitement</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/fatigue">Fatigue</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/federer">Federer</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/first-slam">First-Slam</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/french-open">French-Open</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/game-age">Game-Age</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gaps">Gaps</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gaussian-process">Gaussian-Process</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gender-bias">Gender-Bias</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/grand-slams">Grand-Slams</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/grass">Grass</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/hackathon">Hackathon</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/head-to-head">Head-To-Head</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/head-to-heads">Head-To-Heads</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/importance">Importance</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/injury">Injury</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/leaderboards">Leaderboards</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/leaders">Leaders</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/luck">Luck</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/masters">Masters</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/momentum">Momentum</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/nadal">Nadal</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/next-gen">Next-Gen</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/novak">Novak</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/prediction">Prediction</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/predictions">Predictions</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/premiers">Premiers</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/pressure">Pressure</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/programming">Programming</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/quality">Quality</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/r">R</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/ratings">Ratings</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/research">Research</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/return">Return</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/roger-federer">Roger-Federer</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/scheduling">Scheduling</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/scoreboard">Scoreboard</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/season">Season</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/seasons">Seasons</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/seeding">Seeding</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/seeds">Seeds</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/serena">Serena</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/serena-williams">Serena-Williams</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/serve">Serve</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/sloan">Sloan</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/sports-analytics">Sports-Analytics</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/stories">Stories</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/strength">Strength</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/surface">Surface</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/surprise">Surprise</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/surprising">Surprising</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/suspended">Suspended</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/tennis-news">Tennis-News</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/us-open">Us-Open</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/wimbledon">Wimbledon</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/wta">Wta</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/zverev">Zverev</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/atp" title="atp">atp</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/backhand" title="backhand">backhand</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/best" title="best">best</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/breaking-through" title="breaking-through">breaking-through</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/clay" title="clay">clay</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/comeback" title="comeback">comeback</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/cutch" title="cutch">cutch</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/data-science" title="data-science">data-science</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/del-potro" title="del-potro">del-potro</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/demand" title="demand">demand</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/depth" title="depth">depth</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/dominance" title="dominance">dominance</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/draw" title="draw">draw</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/duration" title="duration">duration</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/elo" title="elo">elo</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/epochs" title="epochs">epochs</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/excitement" title="excitement">excitement</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/fatigue" title="fatigue">fatigue</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/federer" title="federer">federer</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/first-slam" title="first-slam">first-slam</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/french-open" title="french-open">french-open</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/game-age" title="game-age">game-age</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gaps" title="gaps">gaps</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gaussian-process" title="gaussian-process">gaussian-process</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gender-bias" title="gender-bias">gender-bias</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/grand-slams" title="grand-slams">grand-slams</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/grass" title="grass">grass</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/hackathon" title="hackathon">hackathon</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/head-to-head" title="head-to-head">head-to-head</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/head-to-heads" title="head-to-heads">head-to-heads</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/importance" title="importance">importance</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/injury" title="injury">injury</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/leaderboards" title="leaderboards">leaderboards</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/leaders" title="leaders">leaders</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/luck" title="luck">luck</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/masters" title="masters">masters</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/momentum" title="momentum">momentum</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/nadal" title="nadal">nadal</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/next-gen" title="next-gen">next-gen</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/novak" title="novak">novak</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/prediction" title="prediction">prediction</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/predictions" title="predictions">predictions</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/premiers" title="premiers">premiers</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/pressure" title="pressure">pressure</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/programming" title="programming">programming</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/quality" title="quality">quality</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/r" title="r">r</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/ratings" title="ratings">ratings</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/research" title="research">research</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/return" title="return">return</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/roger-federer" title="roger-federer">roger-federer</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/scheduling" title="scheduling">scheduling</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/scoreboard" title="scoreboard">scoreboard</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/season" title="season">season</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/seasons" title="seasons">seasons</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/seeding" title="seeding">seeding</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/seeds" title="seeds">seeds</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/serena" title="serena">serena</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/serena-williams" title="serena-williams">serena-williams</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/serve" title="serve">serve</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/sloan" title="sloan">sloan</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/sports-analytics" title="sports-analytics">sports-analytics</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/stories" title="stories">stories</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/strength" title="strength">strength</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/surface" title="surface">surface</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/surprise" title="surprise">surprise</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/surprising" title="surprising">surprising</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/suspended" title="suspended">suspended</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/tennis-news" title="tennis-news">tennis-news</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/us-open" title="us-open">us-open</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/wimbledon" title="wimbledon">wimbledon</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/wta" title="wta">wta</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/zverev" title="zverev">zverev</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 Stats On the T. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100138539-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100138539-1', 'auto');
ga('send', 'pageview');
</script>

