<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WTA Tennis Rankings Aren&#39;t Working</title>
<meta name="description" content="A blog that puts the numbers to tennis">
<meta name="generator" content="Hugo 0.21" />
<meta property="og:title" content="WTA Tennis Rankings Aren&#39;t Working" />
<meta property="og:description" content="In her first match at the Rome Masters, World No. 1 Kerber was ousted by
the 68th ranked player on tour, Anett Kontaveit, in straight sets. Despite holding the best rank on tour, Kerber has seemed in a slump for most of the season with early round loses becoming a norm.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skoval.github.io/2017/05/20/new-ranking-system/" />



<meta property="article:published_time" content="2017-05-20T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-05-20T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="https://skoval.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="https://skoval.github.io/js/scripts.js"></script>
<link rel="shortcut icon" href="https://skoval.github.io/favicon.ico">
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
                    <div style="float:right;">
                        <img src="https://skoval.github.io/img/logo.png" width="70px">
                    </div>
                   	<a class="logo__link" href="https://skoval.github.io/" title="Stats On the T" rel="home">
						<h1 class="logo__title">Stats On the T</h1>
						<h2 class="logo__tagline">Dedicated to data, statistics, and tennis</h2>
                        
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/contact/">CONTACT</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/features/">FEATURES</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/research/">RESEARCH</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/software/">SOFTWARE</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">WTA Tennis Rankings Aren&#39;t Working</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-05-20T00:00:00">May 20, 2017</time>
			</p>
		</header>
		<div class="post__content clearfix">

			<p>In her first match at the Rome Masters, World No. 1 Kerber was ousted by<br />
the 68th ranked player on tour, Anett Kontaveit, in straight sets. Despite holding the best rank on tour, Kerber has seemed in a slump for most of the season with early round loses becoming a norm.</p>

<p></p>

<div class="getty embed image" style="background-color:#fff;display:inline-block;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#a7a7a7;font-size:11px;width:100%;max-width:494px;float:left;padding:2%;"><div style="padding:0;margin:0;text-align:left;"><a href="http://www.gettyimages.com.au/detail/684170288" target="_blank" style="color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;">Embed from Getty Images</a></div><div style="overflow:hidden;position:relative;height:0;padding:61.111111% 0 0 0;width:100%;"><iframe src="//embed.gettyimages.com/embed/684170288?et=uS2RninRQgds7Xeq5V3WFA&tld=com.au&viewMoreLink=on&sig=b9Ly-OgWYyZeW_l4H1hL0pioeoTchf_K-SDVnly7lkc=&caption=true" width="594" height="363" scrolling="no" frameborder="0" style="display:inline-block;position:absolute;top:0;left:0;width:100%;height:100%;margin:0;" ></iframe></div><p style="margin:0;"></p></div>

<p>Kerber&rsquo;s loss continues an undesirable streak for No. 1 seeds in the 2017 WTA season. Look across the 11 results at Premier-level events or better this year and you will not find a single No. 1 seed among their champions. Kerber&rsquo;s loss in Rome this week brings that tally to 12.</p>

<p>This puts WTA No. 1 seeds on track to hit a startling low for title wins at top events. Since 2009, tour No. 1 seeds have won at least 15% or more of Premier and Grand Slam titles by the halfway mark of the calendar. 2016 was the first year that only one title was earned by the No. 1 seed by the end of the French Open. If Roland Garros crowns a lower seed this year, 2017 will be even worse with 0 titles won by No. 1 seeds.</p>

<iframe width="800" height="700" frameborder="0" scrolling="no" src="https://plot.ly/~on-the-t/1207.embed"></iframe>

<p>But it isn&rsquo;t just the No. 1s. If we look at the seedings of the champions and finalists for the 2017 season (see table below), we find that the disappointing results extend to all the top seeds. Among all champions at top events this year, only four have been won by one of the top 5 players in the draw, according to their seeds. At the same time, the same number of events have been won by players ranked outside the top 30.</p>

<p><em>So what&rsquo;s going on? And who&rsquo;s to blame?</em></p>

<p>Certainly not the players. The women&rsquo;s tour has continued to deliver high-quality tennis and exciting storylines. Just consider the resurgence of Venus Williams, the collected consistency of Johanna Konta, or Eugene Bouchard&rsquo;s impressive win over Maria Sharapova. Even with the absences of some of the biggest names (Williams, Azarenka, Kvitova, Sharapova) for all or part of the 2017 season, the tour is thriving.</p>

<p>Nevertheless, with the surprising results this year there are bound to be commentators who will say that WTA tennis players aren&rsquo;t living up to their ranking. But I would argue that such commentators have it backwards. It&rsquo;s the rankings that aren&rsquo;t living up to the players.</p>

<p>One of the main purposes of the WTA Officials Rankings is for event seeding. Most tournaments use Official Rankings to not only decide who gets into an event but also how they should be placed in the draw, so that the best players are most likely to advance to the final rounds. The tournament is effectively making a prediction with each seed, the No. 1 their favorite for the title, the No. 2 the runner-up, and so on.</p>

<p>This means that, by and large, there is a direct relationship between a player&rsquo;s ranking and expectations about their results at events. In fact, gurus of tennis statistics, <a href="http://www.janmagnus.nl/papers/JRM057.pdf">Klaassen and Magnus</a>, figured out a simple formula for converting a player&rsquo;s ranking into the expected rounds they will reach at an event. Here is the formula:</p>

<div style = "margin-left:25%;">
<img src="/assets/eq1.jpeg" width = "400"/>
</div>

<p>As an example, if a player is entering a Grand Slam, the max round is 8 (total rounds  + 1), and the expected round for the No. 1 seed is 8 (winning the title), for the No. 2 seed is 7 (being runner up), for the No. 4 seed is 6 (exiting in the semifinal), etc.</p>

<p>If rankings are doing their job well and draws are positioning the strongest players in the top spots, we should see good consistency between the rounds players are expected to reach and the <em>actual</em> rounds they reach. But, by this measure, the WTA rankings this year have been a disaster.</p>

<p>The figure below compares the actual and expected rounds for the champions and runners up at the 11 Premier and Majors that have been completed in 2017. The number on the y-axis shows how many more rounds a player reached than was predicted by her ranking. If the difference is negative, it means the player actually underperformed. You can see that for much of 2017, the winners and finalists at the top events have been out-performing their rank by 4 to 5 rounds!</p>

<iframe width="800" height="700" frameborder="0" scrolling="no" src="https://plot.ly/~on-the-t/1203.embed"></iframe>

<p>The same breakdown for the same time period in 2016, shows that the failure of the rankings has been worse in 2017 but not by a huge amount. The inconsistency in 2016 was more in the range of 3 to 4 rounds, still a massive underestimate of player performance.</p>

<div style ="float:right;padding:2%;"> 
<img src="/assets/ranking_expected.png" width = "300"/>
</div>

<p>To get a sense of where we are and where we could be with rankings, consider what a perfect rankings system&rsquo;s results would look like. The chart to the right shows that, when a rankings system was able to correctly pick the best and second best player at event, all differences between actual and expected rounds would lineup along the 0 line.</p>

<p>Asking for a &ldquo;perfect&rdquo; ranking system is perhaps unreasonable. But surely WTA players and WTA fans deserve a <em>better</em> ranking system.</p>

<p><em>How do we get there?</em></p>

<p>To start, the tour has to put a higher value on the performance of the ranking system and be open to change. If we can agree that a new system is needed and that performance is a top priority for the <em>new</em> ranking system, then the clear yardstick for judging alternative systems would be on the basis of how well they position players in tournament draws. This means looking for rankings with better predictive power.</p>

<p>I&rsquo;ll take a look at what systems could offer such power in a future post.</p>

<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Tournament</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Start Date</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Champion</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Seed (Rank if Unseeded)</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Runner Up</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Seed (Rank if Unseeded)</th>
</tr>
</thead>
<tbody>
<tr style='background-color: #ffffff;'>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>Brisbane</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>2017-01-02</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>Karolína Plíšková</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>3</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>Alizé Cornet</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>41</td>
</tr>
<tr style='background-color: #eeeeee;'>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>Sydney</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>2017-01-09</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>Johanna Konta</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>6</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>Agnieszka Radwańska</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>2</td>
</tr>
<tr style='background-color: #ffffff;'>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>Australian Open</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>2017-01-23</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>Serena Williams</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>2</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>Venus Williams</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>13</td>
</tr>
<tr style='background-color: #eeeeee;'>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>St. Petersburg</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>2017-01-30</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>Kristina Mladenovic</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>51</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>Yulia Putintseva</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>34</td>
</tr>
<tr style='background-color: #ffffff;'>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>Qatar</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>2017-02-13</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>Karolína Plíšková</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>2</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>Caroline Wozniacki</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>18</td>
</tr>
<tr style='background-color: #eeeeee;'>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>Dubai</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>2017-02-20</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>Elina Svitolina</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>7</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>Caroline Wozniacki</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>10</td>
</tr>
<tr style='background-color: #ffffff;'>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>Indian Wells</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>2017-03-13</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>Elena Vesnina</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>14</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>Svetlana Kuznetsova</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>18</td>
</tr>
<tr style='background-color: #eeeeee;'>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>Miami</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>2017-03-27</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>Johanna Konta</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>10</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>Caroline Wozniacki</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>12</td>
</tr>
<tr style='background-color: #ffffff;'>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>Charleston</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>2017-04-03</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>Daria Kasatkina</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>42</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>Jeļena Ostapenko</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; text-align: center;'>19</td>
</tr>
<tr style='background-color: #eeeeee;'>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>Stuttgart</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>2017-04-24</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>Laura Siegemund</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>49</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>Kristina Mladenovic</td>
<td style='width: 60%;text-align:center; background-color: #eeeeee; text-align: center;'>17</td>
</tr>
<tr style='background-color: #ffffff;'>
<td style='width: 60%;text-align:center; background-color: #ffffff; border-bottom: 2px solid grey; text-align: center;'>Madrid</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; border-bottom: 2px solid grey; text-align: center;'>2017-05-08</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; border-bottom: 2px solid grey; text-align: center;'>Simona Halep</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; border-bottom: 2px solid grey; text-align: center;'>3</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; border-bottom: 2px solid grey; text-align: center;'>Kristina Mladenovic</td>
<td style='width: 60%;text-align:center; background-color: #ffffff; border-bottom: 2px solid grey; text-align: center;'>14</td>
</tr>
</tbody>
</table>
		</div>
		

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Stephanie Kovalchik avatar" src="https://skoval.github.io/img/IMG_0842.JPG" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Stephanie Kovalchik</span>
	</div>
	<div class="authorbox__description">
		Tennis Data Scientist at the Game Insight Group at Tennis Australia and researcher at the Institute of Sport Exercise and Active Living at Victoria University.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="https://skoval.github.io/2017/05/15/clayray-2017/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Should We Be Surprised by Murray&#39;s 2017 Clay Performance So Far?</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="https://skoval.github.io/2017/05/21/top-contenders-french-open/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Serve Leaders Among ATP&#39;s Top Contenders for French Open Title</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'on-the-t-com';
    var disqus_identifier = 'https:\/\/skoval.github.io\/2017\/05\/20\/new-ranking-system\/';
    var disqus_title = 'WTA Tennis Rankings Aren\x27t Working';
    var disqus_url = 'https:\/\/skoval.github.io\/2017\/05\/20\/new-ranking-system\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://skoval.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2017/07/09/wimbledon-r16-leaders/">Wimbledon R16 Leaders</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/07/03/grass-leaders/">Men&#39;s Serve and Return Grass Leaders</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/07/03/womens-grass-leaders/">Women&#39;s Serve and Return Grass Leaders</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/06/27/serena-defense/">Why Serena Williams Isn&#39;t the 700th Player By Any Measure</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/06/18/wta-elo-epochs/">The 2017 WTA Season Looking A Lot Like Early 2003</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/06/11/french-open-atp-leaders/">French Open ATP Leaders</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/06/10/french-open-wta-leaders/">French Open WTA Leaders</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/06/03/womens-seeds-french-open/">Rethinking Women&#39;s French Open Seedings</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/05/27/mens-clay-trends/">Clay Court Performance Trends of French Open Title Men&#39;s Top 4</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/05/22/top-contenders-french-open/">Return Leaders Among ATP&#39;s Top Contenders for French Open Title</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/atp">Atp</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/data-science">Data-Science</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/elo">Elo</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/epochs">Epochs</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/french-open">French-Open</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gender-bias">Gender-Bias</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/leaderboards">Leaderboards</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/leaders">Leaders</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/programming">Programming</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/r">R</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/research">Research</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/seeds">Seeds</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/serena-williams">Serena-Williams</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/sports-analytics">Sports-Analytics</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/stories">Stories</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/tennis-news">Tennis-News</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/wimbledon">Wimbledon</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/wta">Wta</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/atp" title="atp">atp</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/data-science" title="data-science">data-science</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/elo" title="elo">elo</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/epochs" title="epochs">epochs</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/french-open" title="french-open">french-open</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gender-bias" title="gender-bias">gender-bias</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/leaderboards" title="leaderboards">leaderboards</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/leaders" title="leaders">leaders</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/programming" title="programming">programming</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/r" title="r">r</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/research" title="research">research</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/seeds" title="seeds">seeds</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/serena-williams" title="serena-williams">serena-williams</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/sports-analytics" title="sports-analytics">sports-analytics</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/stories" title="stories">stories</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/tennis-news" title="tennis-news">tennis-news</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/wimbledon" title="wimbledon">wimbledon</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/wta" title="wta">wta</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Stats On the T. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100138539-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100138539-1', 'auto');
ga('send', 'pageview');
</script>

