<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Klaassen &amp; Magnus&#39;s 22 Myths of Tennis - Myth 14</title>
<meta name="description" content="A blog that puts the numbers to tennis">
<meta name="generator" content="Hugo 0.21" />
<meta property="og:title" content="Klaassen &amp; Magnus&#39;s 22 Myths of Tennis - Myth 14" />
<meta property="og:description" content="Last weekend, when the sun finally shone down on Philippe Chatrier, we witnessed two very different but equally fascinating storylines emerge. On the women&rsquo;s side, twenty-two year old Garbiñe Muguruza, a rising star with only one previous appearance in a Grand Slam final, thwarted Serena Williams&rsquo; third bid at her twenty-second title to her first major win.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skoval.github.io/2016/06/10/klaassen-magnus-hypothesis-14/" />



<meta property="article:published_time" content="2016-06-10T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-06-10T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="https://skoval.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="https://skoval.github.io/js/scripts.js"></script>
<link rel="shortcut icon" href="https://skoval.github.io/favicon.ico">
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
                    <div style="float:right;">
                        <img src="https://skoval.github.io/img/logo.png" width="70px">
                    </div>
                   	<a class="logo__link" href="https://skoval.github.io/" title="Stats On the T" rel="home">
						<h1 class="logo__title">Stats On the T</h1>
						<h2 class="logo__tagline">Dedicated to data, statistics, and tennis</h2>
                        
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/contact/">CONTACT</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/features/">FEATURES</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/research/">RESEARCH</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/software/">SOFTWARE</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Klaassen &amp; Magnus&#39;s 22 Myths of Tennis - Myth 14</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2016-06-10T00:00:00">June 10, 2016</time>
			</p>
		</header>
		<div class="post__content clearfix">

			<p>Last weekend, when the sun finally shone down on Philippe Chatrier, we witnessed two very different but equally fascinating storylines emerge. On the women&rsquo;s side, twenty-two year old Garbiñe Muguruza, a rising star with only one previous appearance in a Grand Slam final, thwarted Serena Williams&rsquo; third bid at her twenty-second title to her first major win.</p>

<p></p>

<div class="getty embed image" style="background-color:#fff;display:inline-block;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#a7a7a7;font-size:11px;width:100%;max-width:445px;float:left;padding:2%;"><div style="padding:0;margin:0;text-align:left;"><a href="http://www.gettyimages.com/detail/538265646" target="_blank" style="color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;">Embed from Getty Images</a></div><div style="overflow:hidden;position:relative;height:0;padding:66.666667% 0 0 0;width:100%;"><iframe src="//embed.gettyimages.com/embed/538265646?et=-8_XKTH9TbxUndyUxszDqw&viewMoreLink=on&sig=p4ynFy7SPeob_6Js8KvunWreNuZ1jh_KUGYSJMNDM6k=&caption=true" width="445" height="297" scrolling="no" frameborder="0" style="display:inline-block;position:absolute;top:0;left:0;width:100%;height:100%;margin:0;"></iframe></div><p style="margin:0;"></p></div>

<p>On the men&rsquo;s side, after three finals appearances, Novak Djokovic defeated Andy Murrary to win his first French Open title. With this win, the World No. 1 joined the members of the career Grand Slam club and cemented his place in the conversation for greatest of all time.</p>

<p>Though the paths and contexts of the wins for each champion were quite different&mdash;the one an undeniable Goliath of the sport looking to be an all-surface champion and the other facing a Goliath looking to make history&mdash;both had to find a way to outclass a fierce opponent. For each, dominating on serve was critical. Djokovic won 63% of points, whereas Murray managed to win just over 50% of points on his serve (51% to be exact).  Muguruza also won an impressive 62% of points on serve, edging out the 57% of points won by Williams.</p>

<p>Although these stats tell us that the champions at Roland Garros were more effective on serve than their opponents, can we also conclude that they were more efficient? What exactly does it mean to be an &ldquo;efficient&rdquo; server anyway?</p>

<p>This is exactly what Klaassen and Magnus try to work out in myth 14 of <a href="https://global.oup.com/academic/product/analyzing-wimbledon-9780199355952?cc=us&amp;lang=en&amp;#">Analyzing Wimbledon</a>.</p>

<h1 id="myth-14-players-have-an-efficient-service-strategy">Myth 14: &ldquo;Players have an efficient service strategy&rdquo;</h1>

<p>Before getting to the idea of <em>efficiency</em>, we have to first talk about the <strong>risk-reward trade-off</strong> of serving. This trade-off is the push-and-pull between how likely a serve is to go in and how difficult it will be for the receiver to return. We probably all have seen instances where a server makes a double fault because he or she was going for &ldquo;too big&rdquo; of a second serve. If you have ever thought that, you have seen the risk-reward trade-off at work.</p>

<p>Like a pitcher in baseball or a shooter in basketball, a top tennis player has to find the right balance between the difficulty and risk of a shot in order to have the highest overall chance of successful outcome. To find the sweet spot, K&amp;M introduce the &ldquo;y-curve&rdquo;. This curve describes the mathematical relationship between the chance a point on serve is won by the server when the serve is good against the risk that the serve is out. In other words, it is a plot of the risk-reward trade-off.</p>

<p>A hypothetical example is shown in Figure 1 below. Here, it is assumed that the most effective serves also carry the most risk of a fault.</p>

<p><img src="/assets/myth14_fig1.png" style = "margin-left:10%;" /></p>

<p>The great thing about the &ldquo;y-curve&rdquo; is that, if you knew what it was, you could find the optimal strategy for a server. The <em>optimal</em> strategy for the server is always to do what will increase the overall chance of winning a point. To see how the &ldquo;y-curve&rdquo; above can help with finding an optimal service strategy, it is easiest to consider the case when a player gets only one serve, that is, if the second serve were eliminated from the game.</p>

<p>In one-serve tennis, the chance of winning the point can be broken down into this conditional relationship:</p>

<p>$$
P(Win)  = P(In) \times P(Win | In)
$$</p>

<p>This says that the chance of winning a point on serve is equal to the chance of first getting a serve in then winning the point on a good serve. These two components are exactly what describe the &ldquo;y-curve&rdquo;.</p>

<p>This means we can reduce this to a one-parameter problem (getting the serve in) by substituting the probability of winning when a serve is good with the &ldquo;y-curve&rdquo;. If we can do that, then we just need to do a little differentiation to find the risk-level that maximizes the chance of winning the point.</p>

<p>This would also allow us to define an &ldquo;efficient&rdquo; server as the server who plays an optimal strategy. Mathematically, if we use &ldquo;*&rdquo; to represent the best possible (optimal) percentage of points won on serve, this would be:</p>

<p>$$
Efficiency = P(Win) / P(Win)^*
$$</p>

<p>All servers would want to get this number as close to 1 as possible to be getting the most out of their serve.</p>

<h2 id="estimating-serve-efficiency">Estimating Serve Efficiency</h2>

<p>Two things complicate the study of optimal serves. First, there are two serves in tennis. Second, we don&rsquo;t know what the &ldquo;y-curve&rdquo; is. The first one isn&rsquo;t actually a huge complication. It is fairly easy to extend the above to the case with two serves.</p>

<p>The second issue is more difficult to get around. If we <em>really</em> wanted to know a server&rsquo;s &ldquo;y-curve&rdquo; (and I am assuming each server&rsquo;s risk-reward curve could look a bit different), you would want to set up an experiment where you have a server serve to a competitor many, many times, each time knowing what they were intending to do (&ldquo;I am going fast down the T&rdquo;, or &ldquo;I am going to do a kicker wide&rdquo;, etc.). You would collect many observations of attempts of the same serves, record how often they went in, and how often they were won against the competitor. These would give you the data to construct the &ldquo;y-curve&rdquo;.</p>

<p>Without such an experiment, K&amp;M consider a number of hypothetical curves using a power law function. They then consider the percentage of points won and percentage of serves in on first as one point along the curve and the same numbers on second serve as another point. From this they can identify all but the shape parameter of the curve. Seems a critical missing piece, but they say for defining player efficiency it actually isn&rsquo;t too important because the maximal serve win probability doesn&rsquo;t change much even with big changes in the shape parameter.</p>

<p>I am not so sure, but let&rsquo;s say we can trust K&amp;M&rsquo;s approach. What do they find?</p>

<p>Using the observed averages (serves in and service points won) on first and second serve, they conclude that the service efficiency of the ATP tour is is 98.9% for the men and 98.0% for the women. From this, they conclude:</p>

<blockquote>
<p>&ldquo;This is pretty efficient, but not fully efficient, and we reject the hypothesis.&rdquo;</p>
</blockquote>

<h1 id="revisiting-serve-efficiency">Revisiting Serve Efficiency</h1>

<p>If we apply the same methodology to the present game, we would define the following y-curve for the men,</p>

<p>$$
Prob(Win\; |\; x) = \gamma_0  - \gamma_1 \times x^3
$$</p>

<p>and a similar curve for the women,</p>

<p>$$
Prob(Win\; |\; x) = \gamma_0  - \gamma_1 \times x^{3.8}.
$$</p>

<p>In each case, the value <em>x</em> is the proportion of serves that go in, which is the complement of the risk of the serve. With the above functions in place, we can optimize the chance of winning a point on serve for each player, given their first and second serve characteristics. Using all matches from 2012 and 2014, we can compare what this way of thinking about optimal service suggests about the service efficiency of top players.</p>

<p>The interactive graphic below (Figure 2, hover to see player names) shows that the average efficiency for the ATP is 98%. This is very consistent with what K&amp;M found and leads to the same conclusion that most players are under their optimal serve performance by 1 or 2 percentage points.</p>

<div>
    <a href="https://plot.ly/~on-the-t/812/" target="_blank" title=" vs " style="display: block; text-align: center;"><img src="https://plot.ly/~on-the-t/812.png" alt=" vs " style="max-width: 100%;width: 700px;"  width="700" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="on-the-t:812"  src="https://plot.ly/embed.js" async></script>
</div>

<p>For the WTA (Figure 3), the average efficiency based on performance during 2012 and 2014 was 97%, which is slightly further away from optimality than the ATP. Interestingly, one outlier was Victoria Azarenka, who, according to the K&amp;M analysis, is much further from her optimal percentage of service points won than other players. Azarenka had an estimate optimal serve win percentage of 69.5% (even higher than Serena Williams!), while her observed serve win percentage was only 54% for this period. Of course, this could also indicate that the average y-curve isn&rsquo;t a good fit for Azarenka.</p>

<div>
    <a href="https://plot.ly/~on-the-t/814/" target="_blank" title=" vs " style="display: block; text-align: center;"><img src="https://plot.ly/~on-the-t/814.png" alt=" vs " style="max-width: 100%;width: 750px;"  width="750" onerror="this.onerror=null;this.src='https://plot.ly/404.png';" /></a>
    <script data-plotly="on-the-t:814"  src="https://plot.ly/embed.js" async></script>
</div>

<h1 id="summary">Summary</h1>

<p>Myth 14 introduces us to some ways we can think about and try to model optimal serve strategies in tennis. Although K&amp;M present some interesting results that suggest that players are generally not serving optimally&mdash;which are consistent with other studies that suggest that players are too conservative on <a href="http://fivethirtyeight.com/datalab/why-tennis-players-dont-take-more-risks-on-second-serves/">second serves</a>, for example&mdash;there still remains a bit of magic in how they setup their risk-reward curve. If a way could be found to estimate the risk-reward curve more directly for individual players, it would be a huge breakthrough for serve strategizing.</p>
		</div>
		

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Stephanie Kovalchik avatar" src="https://skoval.github.io/img/IMG_0842.JPG" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Stephanie Kovalchik</span>
	</div>
	<div class="authorbox__description">
		Blog Founder, Senior Data Scientist at the Game Insight Group at Tennis Australia, and researcher at the Institute for Health and Sport at Victoria University.
	</div>
</div>
<div class="authorbox clearfix">
    <figure class="authorbox__avatar">
        <img alt="Graeme Spence avatar" src="https://skoval.github.io/img/gs.jpeg" class="avatar" height="90" width="90">
            </figure>
    <div class="authorbox__header">
        <span class="authorbox__name">About Graeme Spence</span>
    </div>
    <div class="authorbox__description">
        Data Scientist in the Game Insight Group at Tennis Australia and researcher at the Institute for Health and Sport at Victoria University.
    </div>
    
</div>

	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="https://skoval.github.io/2016/06/04/klaassen-magnus-hypothesis-13/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Klaassen &amp; Magnus&#39;s 22 Myths of Tennis - Myth 13</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="https://skoval.github.io/2016/06/17/klaassen-magnus-hypothesis-15/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Klaassen &amp; Magnus&#39;s 22 Myths of Tennis - Myth 15</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'on-the-t-com';
    var disqus_identifier = 'https:\/\/skoval.github.io\/2016\/06\/10\/klaassen-magnus-hypothesis-14\/';
    var disqus_title = 'Klaassen \x26 Magnus\x27s 22 Myths of Tennis - Myth 14';
    var disqus_url = 'https:\/\/skoval.github.io\/2016\/06\/10\/klaassen-magnus-hypothesis-14\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://skoval.github.io/" />
	</form>
</div>


    
<div class="widget-search widget">
    <h4><a href="https://www.tennis24.com/">Live Tennis Scores</a></h4>
</div>
<div class="widget-search widget">
    <h4><a href="https://www.flashscore.com/tennis/">Tennis Results</a></h4>
</div>


	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2019/02/15/serve-prediction-interval/">Identifying Surprising Performances with Prediction Intervals</a></li>
			<li class="widget__item"><a class="widget__link" href="/2019/01/29/break-point-units/">How to Best Quantify Service Pressure</a></li>
			<li class="widget__item"><a class="widget__link" href="/2019/01/21/ao-changing-guard/">Do Numbers Back Up A Changing of the Guard at the 2019 Australian Open?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2019/01/18/ao-tiebreak10-impact/">Impact of the New Super Tiebreak at the Australian Open</a></li>
			<li class="widget__item"><a class="widget__link" href="/2019/01/13/ao-mens-preview/">Predictions for the 2018 Australian Open Men&#39;s Draw</a></li>
			<li class="widget__item"><a class="widget__link" href="/2019/01/13/ao-womens-preview/">Predictions for the 2018 Australian Open Women&#39;s Draw</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/11/17/experienced-pressure/">Who Has Experienced the Most and Least Set Pressure this Season?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/11/09/match-pressure-ratings/">Using Pressure Ratings to Rank Most Competitive Matches in 2018</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/11/02/djokovic-improving-2018/">Djokovic Regains No. 1 But His Climb in the Ratings Isn&#39;t Over</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/10/20/wta-finals-2018/">Getting to the 2018 WTA Finals--An Elo Story</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/age">Age</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/atp">Atp</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/backhand">Backhand</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/best">Best</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/breaking-through">Breaking-Through</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/clay">Clay</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/clutch">Clutch</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/comeback">Comeback</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/cutch">Cutch</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/data-science">Data-Science</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/del-potro">Del-Potro</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/demand">Demand</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/depth">Depth</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/dominance">Dominance</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/draw">Draw</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/duration">Duration</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/durations">Durations</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/elo">Elo</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/epochs">Epochs</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/excitement">Excitement</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/fatigue">Fatigue</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/federer">Federer</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/first-slam">First-Slam</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/french-open">French-Open</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/game-age">Game-Age</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gaps">Gaps</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gaussian-process">Gaussian-Process</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gender">Gender</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gender-bias">Gender-Bias</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/goat">Goat</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/grand-slams">Grand-Slams</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/grass">Grass</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/hackathon">Hackathon</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/head-to-head">Head-To-Head</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/head-to-heads">Head-To-Heads</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/importance">Importance</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/injury">Injury</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/laver-cup">Laver-Cup</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/leaderboards">Leaderboards</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/leaders">Leaders</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/luck">Luck</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/masters">Masters</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/momentum">Momentum</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/nadal">Nadal</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/next-gen">Next-Gen</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/novak">Novak</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/prediction">Prediction</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/predictions">Predictions</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/premiers">Premiers</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/pressure">Pressure</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/programming">Programming</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/quality">Quality</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/r">R</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/ratings">Ratings</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/research">Research</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/retirements">Retirements</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/return">Return</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/roger-federer">Roger-Federer</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/scheduling">Scheduling</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/scoreboard">Scoreboard</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/season">Season</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/seasons">Seasons</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/seeding">Seeding</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/seeds">Seeds</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/serena">Serena</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/serena-williams">Serena-Williams</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/serve">Serve</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/sloan">Sloan</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/sports-analytics">Sports-Analytics</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/stories">Stories</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/strength">Strength</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/surface">Surface</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/surprise">Surprise</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/surprising">Surprising</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/suspended">Suspended</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/tennis-news">Tennis-News</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/us-open">Us-Open</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/weather">Weather</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/wimbledon">Wimbledon</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/wta">Wta</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/zverev">Zverev</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/age" title="age">age</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/atp" title="atp">atp</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/backhand" title="backhand">backhand</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/best" title="best">best</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/breaking-through" title="breaking-through">breaking-through</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/clay" title="clay">clay</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/clutch" title="clutch">clutch</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/comeback" title="comeback">comeback</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/cutch" title="cutch">cutch</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/data-science" title="data-science">data-science</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/del-potro" title="del-potro">del-potro</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/demand" title="demand">demand</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/depth" title="depth">depth</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/dominance" title="dominance">dominance</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/draw" title="draw">draw</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/duration" title="duration">duration</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/durations" title="durations">durations</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/elo" title="elo">elo</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/epochs" title="epochs">epochs</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/excitement" title="excitement">excitement</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/fatigue" title="fatigue">fatigue</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/federer" title="federer">federer</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/first-slam" title="first-slam">first-slam</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/french-open" title="french-open">french-open</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/game-age" title="game-age">game-age</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gaps" title="gaps">gaps</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gaussian-process" title="gaussian-process">gaussian-process</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gender" title="gender">gender</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gender-bias" title="gender-bias">gender-bias</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/goat" title="goat">goat</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/grand-slams" title="grand-slams">grand-slams</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/grass" title="grass">grass</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/hackathon" title="hackathon">hackathon</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/head-to-head" title="head-to-head">head-to-head</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/head-to-heads" title="head-to-heads">head-to-heads</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/importance" title="importance">importance</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/injury" title="injury">injury</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/laver-cup" title="laver-cup">laver-cup</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/leaderboards" title="leaderboards">leaderboards</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/leaders" title="leaders">leaders</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/luck" title="luck">luck</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/masters" title="masters">masters</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/momentum" title="momentum">momentum</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/nadal" title="nadal">nadal</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/next-gen" title="next-gen">next-gen</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/novak" title="novak">novak</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/prediction" title="prediction">prediction</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/predictions" title="predictions">predictions</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/premiers" title="premiers">premiers</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/pressure" title="pressure">pressure</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/programming" title="programming">programming</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/quality" title="quality">quality</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/r" title="r">r</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/ratings" title="ratings">ratings</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/research" title="research">research</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/retirements" title="retirements">retirements</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/return" title="return">return</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/roger-federer" title="roger-federer">roger-federer</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/scheduling" title="scheduling">scheduling</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/scoreboard" title="scoreboard">scoreboard</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/season" title="season">season</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/seasons" title="seasons">seasons</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/seeding" title="seeding">seeding</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/seeds" title="seeds">seeds</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/serena" title="serena">serena</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/serena-williams" title="serena-williams">serena-williams</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/serve" title="serve">serve</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/sloan" title="sloan">sloan</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/sports-analytics" title="sports-analytics">sports-analytics</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/stories" title="stories">stories</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/strength" title="strength">strength</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/surface" title="surface">surface</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/surprise" title="surprise">surprise</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/surprising" title="surprising">surprising</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/suspended" title="suspended">suspended</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/tennis-news" title="tennis-news">tennis-news</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/us-open" title="us-open">us-open</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/weather" title="weather">weather</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/wimbledon" title="wimbledon">wimbledon</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/wta" title="wta">wta</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/zverev" title="zverev">zverev</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2019 Stats On the T. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100138539-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100138539-1', 'auto');
ga('send', 'pageview');
</script>

