<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Klaassen &amp; Magnus&#39;s 22 Myths of Tennis - Myth 9</title>
<meta name="description" content="A blog that puts the numbers to tennis">
<meta name="generator" content="Hugo 0.21" />
<meta property="og:title" content="Klaassen &amp; Magnus&#39;s 22 Myths of Tennis - Myth 9" />
<meta property="og:description" content="After Alexander Zverev took the first set in 6-4 against Dominic Thiem at Saturday&rsquo;s BMW Open semifinal, it looked like he was on track to stop the Austrian&rsquo;s 29th ATP singles win this season. But the tables quickly turned and after taking the second sets in 6-2 and 6-3, Thiem ultimately prevailed, securing a spot in the final against Philipp Kohlschreiber.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skoval.github.io/2016/05/01/klaassen-magnus-hypothesis-9/" />



<meta property="article:published_time" content="2016-05-01T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-05-01T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="https://skoval.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="https://skoval.github.io/js/scripts.js"></script>
<link rel="shortcut icon" href="https://skoval.github.io/favicon.ico">
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
                    <div style="float:right;">
                        <img src="https://skoval.github.io/img/logo.png" width="70px">
                    </div>
                   	<a class="logo__link" href="https://skoval.github.io/" title="Stats On the T" rel="home">
						<h1 class="logo__title">Stats On the T</h1>
						<h2 class="logo__tagline">Dedicated to data, statistics, and tennis</h2>
                        
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/contact/">CONTACT</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/features/">FEATURES</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/research/">RESEARCH</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/software/">SOFTWARE</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Klaassen &amp; Magnus&#39;s 22 Myths of Tennis - Myth 9</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2016-05-01T00:00:00">May 01, 2016</time>
			</p>
		</header>
		<div class="post__content clearfix">

			<p>After Alexander Zverev took the first set in 6-4 against Dominic Thiem at Saturday&rsquo;s <a href="http://www.atpworldtour.com/en/news/thiem-kohlschreiber-munich-2016-saturday">BMW Open semifinal</a>, it looked like he was on track to stop the Austrian&rsquo;s 29th ATP singles win this season. But the tables quickly turned and after taking the second sets in 6-2 and 6-3, Thiem ultimately prevailed, securing a spot in the final against Philipp Kohlschreiber.</p>

<p></p>

<div class="getty embed image" style="background-color:#fff;display:inline-block;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#a7a7a7;font-size:11px;width:100%;max-width:445px;float:right;padding:2%;"><div style="padding:0;margin:0;text-align:left;"><a href="http://www.gettyimages.com/detail/526500736" target="_blank" style="color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;">Embed from Getty Images</a></div><div style="overflow:hidden;position:relative;height:0;padding:66.666667% 0 0 0;width:100%;"><iframe src="//embed.gettyimages.com/embed/526500736?et=qzwnASvOQkxMfKTYZZEedQ&viewMoreLink=on&sig=iZZlcarT7LyrjoeUwN5sOu3QNJd6WkuqPrL35WFVXUA=&caption=true" width="445" height="297" scrolling="no" frameborder="0" style="display:inline-block;position:absolute;top:0;left:0;width:100%;height:100%;margin:0;"></iframe></div><p style="margin:0;"></p></div>

<p>When these kind of game reversals occur in a match, it is tempting to look for explanations. The player who has lost his lead all of a sudden seems less determined than before, more error prone, or just out of steam. It&rsquo;s harder to accept that the reversal could simply be due to chance; that winning the first set and losing the second doesn&rsquo;t indicate that a player&rsquo;s ability has changed but that he simply was luckier in the first.</p>

<p>It&rsquo;s interesting that, while we tend to ignore the role of random chance in this context, we seem to accept it in other settings. We would probably all agree, for example, that awarding a match to the player who was the first to win 10 points would be a bad idea. Why? Because, over such a small number of points, even a mediocre player could hit a streak and win out. More points are needed to let each player&rsquo;s true underlying ability to overcome randomness.</p>

<h2 id="myth-9-summary-statistics-give-a-precise-impression-of-a-player-s-performance">Myth 9: &ldquo;Summary statistics give a precise impression of a player’s performance&rdquo;</h2>

<p>This brings us to Klaassen and Magnus&rsquo;s 9th Myth of <a href="https://global.oup.com/academic/product/analyzing-wimbledon-9780199355952?cc=us&amp;lang=en&amp;#">Analyzing Wimbledon</a>. This one concerns standard match summaries and how informative they are about player ability. K&amp;M focus specifically on game scores within sets and what they indicate about a player&rsquo;s performance.</p>

<p>Clearly, a player who has won fewer games in a set is also likely to have won a smaller percentage of points on serve than his opponent. Going back to the Zverev-Thiem match, for example, Zverev won 59% of points on serve in the first set of the Munich semifinal compared to Thiem&rsquo;s 53% but only 52% in the second set compared to Thiem&rsquo;s 65%. So it shouldn&rsquo;t be a surprise that Zverev one the first set but ceded the second to Thiem.</p>

<blockquote>
<p>But the question isn&rsquo;t about what game spreads tell us about the observed performance. It is what they tell us about a player&rsquo;s ability, which is something we can never truly observe.</p>
</blockquote>

<p>Mathematical models of tennis effectively treat each server as though he has an internal dial that is set to his chance of winning a point on serve against a specific opponent. So when K&amp;M think about &ldquo;player performance&rdquo;, it is the setting of that internal dial that they are interested in. Was it 59% for Zverev&rsquo;s serving against Thiem? 53%? or something else?</p>

<p>The thing that is sometimes hard to wrap our heads around is that, even if a player has a fixed dial set to X%, many combinations of points won, games won, etc. are still possible. One way to see this is to consider the typical game spread in a set when each player&rsquo;s <em>true</em> percentage of points won on serve is fixed. The heatmap below shows the range in game spread for a variety of combinations of serve percentage. Here, the range is the difference in the 10% largest game spreads in 10,000 simulated sets minus the 10% smallest game spreads. If 3 simulated sets had scores 6-2, 1-6, and 3-6 the game spreads would be +4, -5, and -3, which would have the largest spread of 5 and the smallest of 3.</p>

<p><img src="/assets/myth9_fig1.png"  style="margin-left:10%;" /></p>

<p>The above plot shows that in the 50-70% range, chance alone would result in a lot of variety in game scores as the 90% range in this region has a game difference of 4+. Zverev and Thiem were in the 50-60% range that had an even higher range of 6+, which tells us that a reversal in game spreads from one set to the next wouldn&rsquo;t be all that unusual. And, more importantly, wouldn&rsquo;t necessarily mean that any player was playing unusually above or below his ability.</p>

<p>All of this isn&rsquo;t to say that some players aren&rsquo;t up-and-down. We can look to the other Munich semifinal and find a prime candidate for a truly mercurial player in Fabio Fognini. But, in general, these types of players are the exceptions and we tend to underestimate how many up-and-down performances are due to plain ol&rsquo; random luck.</p>
		</div>
		

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Stephanie Kovalchik avatar" src="https://skoval.github.io/img/IMG_0842.JPG" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Stephanie Kovalchik</span>
	</div>
	<div class="authorbox__description">
		Tennis Data Scientist at the Game Insight Group at Tennis Australia and researcher at the Institute of Sport Exercise and Active Living at Victoria University.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="https://skoval.github.io/2016/04/24/klaassen-magnus-hypothesis-8/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Klaassen &amp; Magnus&#39;s 22 Myths of Tennis - Myth 8</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="https://skoval.github.io/2016/05/08/klaassen-magnus-hypothesis-10/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Klaassen &amp; Magnus&#39;s 22 Myths of Tennis - Myth 10</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'on-the-t-com';
    var disqus_identifier = 'https:\/\/skoval.github.io\/2016\/05\/01\/klaassen-magnus-hypothesis-9\/';
    var disqus_title = 'Klaassen \x26 Magnus\x27s 22 Myths of Tennis - Myth 9';
    var disqus_url = 'https:\/\/skoval.github.io\/2016\/05\/01\/klaassen-magnus-hypothesis-9\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://skoval.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2017/06/18/wta-elo-epochs/">The 2017 WTA Season Looking A Lot Like Early 2003</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/06/11/french-open-atp-leaders/">French Open ATP Leaders</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/06/10/french-open-wta-leaders/">French Open WTA Leaders</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/06/03/womens-seeds-french-open/">Rethinking Women&#39;s French Open Seedings</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/05/27/mens-clay-trends/">Clay Court Performance Trends of French Open Title Men&#39;s Top 4</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/05/22/top-contenders-french-open/">Return Leaders Among ATP&#39;s Top Contenders for French Open Title</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/05/21/top-contenders-french-open/">Serve Leaders Among ATP&#39;s Top Contenders for French Open Title</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/05/20/new-ranking-system/">WTA Tennis Rankings Aren&#39;t Working</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/05/15/clayray-2017/">Should We Be Surprised by Murray&#39;s 2017 Clay Performance So Far?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/05/07/official-bias/">Officials Are Human Too</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/atp">Atp</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/data-science">Data-Science</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/elo">Elo</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/epochs">Epochs</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/french-open">French-Open</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/leaderboards">Leaderboards</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/programming">Programming</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/r">R</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/research">Research</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/seeds">Seeds</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/sports-analytics">Sports-Analytics</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/stories">Stories</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/tennis-news">Tennis-News</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/wta">Wta</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/atp" title="atp">atp</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/data-science" title="data-science">data-science</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/elo" title="elo">elo</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/epochs" title="epochs">epochs</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/french-open" title="french-open">french-open</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/leaderboards" title="leaderboards">leaderboards</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/programming" title="programming">programming</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/r" title="r">r</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/research" title="research">research</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/seeds" title="seeds">seeds</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/sports-analytics" title="sports-analytics">sports-analytics</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/stories" title="stories">stories</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/tennis-news" title="tennis-news">tennis-news</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/wta" title="wta">wta</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Stats On the T. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100138539-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100138539-1', 'auto');
ga('send', 'pageview');
</script>

