<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Europe Readies to Defend Laver Cup Title</title>
<meta name="description" content="A blog that puts the numbers to tennis">
<meta name="generator" content="Hugo 0.21" />
<meta property="og:title" content="Europe Readies to Defend Laver Cup Title" />
<meta property="og:description" content="Following it&rsquo;s successful debut in 2017, the Laver Cup will makes its second edition this week. Defending champions Team Europe will meet Team World in Chicago, with new teammates joining each side. In this post, I look at how competitive the 2018 instalment of Laver Cup is shaping up to be.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skoval.github.io/2018/09/19/laver-cup-preview/" />



<meta property="article:published_time" content="2018-09-19T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2018-09-19T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="https://skoval.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="https://skoval.github.io/js/scripts.js"></script>
<link rel="shortcut icon" href="https://skoval.github.io/favicon.ico">
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
                    <div style="float:right;">
                        <img src="https://skoval.github.io/img/logo.png" width="70px">
                    </div>
                   	<a class="logo__link" href="https://skoval.github.io/" title="Stats On the T" rel="home">
						<h1 class="logo__title">Stats On the T</h1>
						<h2 class="logo__tagline">Dedicated to data, statistics, and tennis</h2>
                        
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/contact/">CONTACT</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/features/">FEATURES</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/research/">RESEARCH</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/software/">SOFTWARE</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Europe Readies to Defend Laver Cup Title</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2018-09-19T00:00:00">September 19, 2018</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/laver-cup" rel="category">laver cup</a></span>
			</p>
		</header>
		<div class="post__content clearfix">





			<p>Following it&rsquo;s successful debut in 2017, the Laver Cup will makes its second edition this week. Defending champions Team Europe will meet Team World in Chicago, with new teammates joining each side. In this post, I look at how competitive the 2018 instalment of Laver Cup is shaping up to be.</p>

<p></p>

<h2 id="laver-cup-2018">Laver Cup 2018</h2>

<p>Twelve of the best male players in the world will meet this weekend in North America, at Chicago&rsquo;s United Center, for the second edition of the <a href="https://en.wikipedia.org/wiki/Laver_Cup">Laver Cup</a>. There is plenty to look forward to in the star-studded lineup for the 2018 run of the event.</p>

<p>As in it&rsquo;s debut in Prague, Team World will be captained by John McEnroe, Team Europe by Bj&ouml;rn Borg.  Roger Federer and Alexander Zverev are returning to defend the Europe title, and will be joined by first-time Laver Cup teammates Novak Djokovic, Grigor Dimitrov, David Goffin and Kyle Edmund. Returning for World are Nick Kyrgios, John Isner, Jack Sock, and Frances Tiafoe, with the first timers being Kevin Anderson and Diego Schwartzman.</p>

<div class="getty embed image" style="background-color:#fff;display:inline-block;font-family:Roboto,sans-serif;color:#a7a7a7;font-size:11px;width:100%;max-width:394px;float:right;padding:2%;"><div style="padding:0;margin:0;text-align:left;"><a href="http://www.gettyimages.com.au/detail/853123814" target="_blank" style="color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;">Embed from Getty Images</a></div><div style="overflow:hidden;position:relative;height:0;padding:66.66667% 0 0 0;width:100%;"><iframe src="//embed.gettyimages.com/embed/853123814?et=ni-VtzleQ-tjp7p9_eboUw&tld=com.au&sig=nHqBTRXVrjRLL42bRrCfMSbCTiQfnCYiv5x9EYX4Weg=&caption=true&ver=1" scrolling="no" frameborder="0" width="594" height="396" style="display:inline-block;position:absolute;top:0;left:0;width:100%;height:100%;margin:0;"></iframe></div></div>

<p>The original World roster included Juan Martin del Potro, promising a possible US Open men&rsquo;s final rematch with Novak Djokovic, but recovery from that run has forced Tiafoe to step in for Del Potro&rsquo;s spot. Should any other World or Europe players need to be replaced, they have Nicolas Jarry and Jeremy Chardy as World and Europe alternates, respectively.</p>

<p>The 2018 teams will undoubtedly provide some thrilling matches. But will Team World stand a chance this time around?</p>

<h2 id="team-strength">Team Strength</h2>

<p>We can get a good idea about the strength of each of the Laver Cup teams by looking at the expected form of their players as they head into their first matches in Chicago. The chart below shows the current GIG Elo ratings for each player in singles and doubles, the preferred measure of player strength. The ratings share the adjustment for opponent difficulty that is standard in the Elo system but have some additional tennis-specific tweaks, like surface adjustments. The ratings shown below are up to date through the results at the US Open.</p>

<p>Out of a total of 21,494 ratings points in singles, Team Europe holds 52% of the singles strength (It was only 51% when World had Del Potro). The slight edge in singles is helped by Team Europe having 4 of the 5 top rated singles players in the event. Novak Djokovic and Roger Federer are the only singles players currently rated over 2000. The highest rated World player, Nick Kyrgios, takes the 5th spot with a rating of 1807. Four players in the starting rosters head into the event with ratings below 1700, three from the World team&mdash; Diego Schwartzman, Frances Tiafoe, and Jack Sock&mdash; Kyle Edmund being the most vulnerable player for Europe. Sock&rsquo;s rating of 1619 puts him at the bottom of the singles list overall, though that may still be optimistic given recent news of <a href="https://news.google.com/articles/CBMiXWh0dHA6Ly93d3cuZXNwbi5jb20vdGVubmlzL3N0b3J5L18vaWQvMjQ2NTMwNTUvamFjay1zb2NrLWluanVyZWQtdXMtdGVhbS1kYXZpcy1jdXAtc2VtaWZpbmFsc9IBAA?hl=en-AU&amp;gl=AU&amp;ceid=AU%3Aen">injury</a>.</p>

<div>
<img src="/img/laver_ratings.png" width=700 />
</div>

<p>With a doubles match guaranteed to be played on every day of the event, doubles performance becomes a major factor in the win chances of each team. Out of the 21,030 doubles rating points that will be at the event, Team World has 51% of the strength&mdash; nearly the reverse of Europe&rsquo;s&rsquo; singles advantage.</p>

<p>And when we look more closely at how the script managed to flip on the doubles side, things get pretty interesting.</p>

<p>Only three players (Alexander Zverev, Grigor Dimitrov, and Kyle Edmund) have doubles ratings that are on par with their singles rating. For the rest, the gap between their singles and doubles performance is big, massive in some cases, for better and worse.</p>

<p>Jack Sock, the weakest singles player heading into the event is the best doubles player by a wide margin. Sock will enter Laver Cup coming off his slam title win in doubles at the US Open. If healthy, expect Sock to bring a level of doubles play that is equal to Djokovic&rsquo;s formidable level in singles.</p>

<p>John Isner takes the second place in the doubles rating, ahead of the 3rd spot (of main roster players) held by Alexander Zverev by +110 rating points. With Sock/Isner the World Team has the deadliest doubles option of the event.</p>

<p>Europe&rsquo;s strongest option for doubles will be to pair Alexander Zverev with either Federer, Kyrgios or Djokovic<sup class="footnote-ref" id="fnref:1"><a rel="footnote" href="#fn:1">1</a></sup>. While fans are likely to clamour for a Federer/Djokovic doubles pairing at some point in the event, don&rsquo;t expect a doubles victory to be a certainty for them.</p>

<p>If this ratings breakdown tells us anything it tells us that singles and doubles are different games folks.</p>

<h2 id="the-best-lineup">The Best Lineup</h2>

<p>With neither team having the edge in overall team strength for both singles and doubles, the strategic importance of the choice of daily lineups becomes that much more critical a factor for each team&rsquo;s chance of claiming the 2018 trophy.</p>

<p>To see why, lets quickly recap the Laver Cup rules. Captains will form their lineups at the start of each day. Every day will have 3 singles and 1 doubles match. Matches are two regular sets with a 10-point tiebreak to decide the 3rd set, if necessary. Points are earned with each match win, the available points doubling with each day&mdash;one of the more unique features of the Laver Cup format and what effectively guarantees that the title will come down to the results on the 3rd day. The first team to get to 13 points wins, and, in the event of a 12-12 tie at the end of Day 3, a Decider doubles match is played.</p>

<p>To encourage a true team event, the event lineups have to meet the following requirements:</p>

<ul>
<li>By the end of Day 2, every team member has to have played 1 singles match</li>
<li>At least 4 players must play in doubles overall</li>
<li>No player can play more than 2 singles matches</li>
<li>No doubles team can play more than once (except in the Decider)</li>
</ul>

<p>Given these criteria and the singles and doubles ratings of each team&rsquo;s players, what is the best option for each Captain?</p>

<p>Because 12 points are available on Day 3, just 1 point shy of the total needed to win the event, the lineup for Day 3 becomes hugely important and makes the problem of finding the best lineup fairly straightforward. Captains should start with the lineup they want for the final day and work backward.</p>

<p>Without knowing which players will be chosen by their rival Captain, the best strategy is to assume their rival will put their best available player (or doubles team) forward and to respond by doing the same.</p>

<p><b>Event Rules Only Scenario</b></p>

<p>Applying that logic, and assuming no other factors are in play other than the event rules (what I will call the &lsquo;event rules only&rsquo; scenario), gives the following best choice for McEnroe and Borg&rsquo;s lineups. It suggests that each Captain should play their best doubles player (Sock for World and Zverev for Europe) in every doubles match and repeat the Day 2 rosters for Day 3.</p>

<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr style="background-color:#f7f7f7;">
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'></th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>World Lineup</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Europe Lineup</th>
</tr>
</thead>
<tbody>
<tr>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Jack Sock</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Kyle Edmund</td>
</tr>
<tr>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'><b>DAY 1</b></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Frances Tiafoe</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Grigor Dimitrov</td>
</tr>
<tr>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Diego Sebastian Schwartzman</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>David Goffin</td>
</tr>
<tr>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Jack Sock/Kevin Anderson</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Grigor Dimitrov/Alexander Zverev</td>
</tr>
<tr style="background-color:#f7f7f7;">
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>John Isner</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Alexander Zverev</td>
</tr>
<tr style="background-color:#f7f7f7;">
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'><b>DAY 2</b></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Kevin Anderson</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Roger Federer</td>
</tr>
<tr style="background-color:#f7f7f7;">
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Nick Kyrgios</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Novak Djokovic</td>
</tr>
<tr style="background-color:#f7f7f7;">
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Jack Sock/Nick Kyrgios</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Alexander Zverev/Novak Djokovic</td>
</tr>
<tr>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'><b>DAY 3</b></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Repeat Day 2</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Repeat Day 2</td>
</tr>
<tr style="background-color:#f7f7f7;">
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; border-bottom: 2px solid grey; text-align: center;'><b>DECIDER</b></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; border-bottom: 2px solid grey; text-align: center;'>Jack Sock/John Isner</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; border-bottom: 2px solid grey; text-align: center;'>Roger Federer/Alexander Zverev</td>
</tr>
</tbody>
</table>

<p><b>Event and Captain Rules Scenario</b></p>

<p>Although the event rules would have no issue with the above lineup, the Captains might have additional constraints to ensure they don&rsquo;t overplay any of their team. In <a href="https://en.wikipedia.org/wiki/2017_Laver_Cup">2017</a>, for example, neither Borg or McEnroe repeated the Day 3 lineup on Day 2, even though fatigue aside that would have been the statistically stronger lineup.</p>

<p>The Captain&rsquo;s choices in the inaugural edition suggest they were also guided by the following self-imposed rules:</p>

<ul>
<li><p>No player will play back-to-back on the same day (an order constraint)</p></li>

<li><p>No player will play more than 4 total matches in the event</p></li>

<li><p>No player will play more than 3 matches in two days</p></li>

<li><p>For the Decider, all options are available</p></li>
</ul>

<p>How would the addition of these rules change the best daily rosters? The biggest change is for Alexander Zverev&rsquo;s play, as, being the strongest combined singles and doubles player, he is the player at most risk of being overplayed. So Zverev would be switched with Dimitrov on Day 2 and we would get a marquee Federer/Djokovic doubles team on Day 1. McEnroe, on the other hand, wouldn&rsquo;t have to change a thing and could still play his best roster on Days 2 and 3.</p>

<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr style="background-color:#f7f7f7;">
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'></th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>World Lineup</th>
<th style='border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Europe Lineup</th>
</tr>
</thead>
<tbody>
<tr>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Diego Sebastian Schwartzman</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Kyle Edmund</td>
</tr>
<tr>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'><b>DAY 1</b></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Frances Tiafoe</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>David Goffin</td>
</tr>
<tr>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Jack Sock</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Alexander Zverev</td>
</tr>
<tr>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Jack Sock/Kevin Anderson</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Roger Federer/Novak Djokovic</td>
</tr>
<tr style="background-color:#f7f7f7;">
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>John Isner</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Grigor Dimitrov</td>
</tr>
<tr style="background-color:#f7f7f7;">
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'><b>DAY 2</b></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Kevin Anderson</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Roger Federer</td>
</tr>
<tr style="background-color:#f7f7f7;">
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Nick Kyrgios</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Novak Djokovic</td>
</tr>
<tr style="background-color:#f7f7f7;">
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Jack Sock/Nick Kyrgios</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Alexander Zverev/Novak Djokovic</td>
</tr>
<tr>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Jack Sock/John Isner</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Roger Federer/Alexander Zverev</td>
</tr>
<tr>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'><b>DAY 3</b></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>John Isner</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Alexander Zverev</td>
</tr>
<tr>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Kevin Anderson</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Roger Federer</td>
</tr>
<tr>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; text-align: center;'></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Nick Kyrgios</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; text-align: center;'>Novak Djokovic</td>
</tr>
<tr style="background-color:#f7f7f7;">
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:20%; border-bottom: 2px solid grey; text-align: center;'><b>DECIDER</b></td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; border-bottom: 2px solid grey; text-align: center;'>Jack Sock/John Isner</td>
<td style='padding-left: 5%; padding-right:0%; padding-top: 2%;padding-bottom: 2%;width:40%; border-bottom: 2px solid grey; text-align: center;'>Roger Federer/Alexander Zverev</td>
</tr>
</tbody>
</table>

<p>It may be that other factors, like increasing entertainment value, could influence the lineup choices for each team. I&rsquo;m ignoring those factors here and just focusing on the strategically optimal choices under the constraints imposed by the event and the anticipated constraints imposed by the coaches.</p>

<h2 id="event-projections">Event Projections</h2>

<p>With daily lineups in place under these two scenarios, all that is left to determine how the event might evolve is to consider the actual matchups that could happen on any given day with the selected roster on both sides. Even with the lineup under the Captain&rsquo;s rules above, there are many possible ways that World and Europe players can be matched up. In fact, there are 3,072 possible combinations that do not have any player playing back-to-back matches on the same day.</p>

<p>If we suppose that all of those 3,072 ways that the lineups could play out are equally likely, what is the expected chance for a Europe or World win?</p>

<p>Using the GIG Elo ratings to assign a prediction for every singles or doubles matchup, we can simulate how any of the 3,072 lineups would play out. The chart below summarises the overall chance of a World and Europe title across all of the possible match orders for the Captain&rsquo;s best lineups. It shows that Europe has a 7 in 10 chance of defending their title, and that is basically unchanged with the Captains&rsquo; rules compared to the requirements of the event rules alone.</p>

<div>
<img src="/img/win_prediction.png" width=700 />
</div>

<p>Breaking down the day-to-day expectations (focusing on the Captains&rsquo; scenario only) of where each team&rsquo;s point total is likely to be at the end of the day&rsquo;s play (excluding the Decider), Europe is expected to be ahead on every day of play. The biggest push for Europe is expected to come on Day 2, when it is expected to end the day with nearly 2 points over the World team.</p>

<div>
<img src="/img/laver_points.png" width=700 />
</div>

<p>Looking at the Day 2 chart we can also conclude that Europe&rsquo;s chance to win the title before Day 3 is statistically remote. So expect the matches on Day 3 to be tense. There is even a 1 in 10 chance that the Day 3 competition will be so tight that the teams will have to go to the Decider. That is one of the better scenarios World can hope for, because, if it comes to that, and McEnroe chooses Jack Sock/John Isner and Borg chooses Roger Federer/Alexander Zverev to battle for the win, the World team would have an 8 in 10 chance of claiming their first Laver Cup title.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">Actually, Zverev pairing with alternate Chardy is expected to be the best doubles team for Europe, as Chardy enters Laver Cup with a 1785 doubles rating (5th best overall). World alternate Nicolas Jarry is also a strong doubles option, if he should have the opportunity playing, with the 3rd highest rating overall.
 <a class="footnote-return" href="#fnref:1"><sup>[return]</sup></a></li>
</ol>
</div>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/laver-cup/" rel="tag">laver cup</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Stephanie Kovalchik avatar" src="https://skoval.github.io/img/IMG_0842.JPG" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Stephanie Kovalchik</span>
	</div>
	<div class="authorbox__description">
		Blog Founder, Senior Data Scientist at the Game Insight Group at Tennis Australia, and researcher at the Institute for Health and Sport at Victoria University.
	</div>
</div>
<div class="authorbox clearfix">
    <figure class="authorbox__avatar">
        <img alt="Graeme Spence avatar" src="https://skoval.github.io/img/gs.jpeg" class="avatar" height="90" width="90">
            </figure>
    <div class="authorbox__header">
        <span class="authorbox__name">About Graeme Spence</span>
    </div>
    <div class="authorbox__description">
        Data Scientist in the Game Insight Group at Tennis Australia and researcher at the Institute for Health and Sport at Victoria University.
    </div>
    
</div>

	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="https://skoval.github.io/2018/09/04/slam-disappointment/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Zverev&#39;s US Open Loss Puts Him Among Top 20 Most Disappointing Major Performances So Far</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="https://skoval.github.io/2018/10/04/prize-money-opportunities/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Using Weekly Earnings Opportunity to Measure the Prize Money Gender Gap</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'on-the-t-com';
    var disqus_identifier = 'https:\/\/skoval.github.io\/2018\/09\/19\/laver-cup-preview\/';
    var disqus_title = 'Europe Readies to Defend Laver Cup Title';
    var disqus_url = 'https:\/\/skoval.github.io\/2018\/09\/19\/laver-cup-preview\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://skoval.github.io/" />
	</form>
</div>


    
<div class="widget-search widget">
    <h4><a href="https://www.tennis24.com/">Live Tennis Scores</a></h4>
</div>
<div class="widget-search widget">
    <h4><a href="https://www.flashscore.com/tennis/">Tennis Results</a></h4>
</div>


	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2018/11/09/match-pressure-ratings/">Using Pressure Ratings to Rank Most Competitive Matches in 2018</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/11/02/djokovic-improving-2018/">Djokovic Regains No. 1 But His Climb in the Ratings Isn&#39;t Over</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/10/20/wta-finals-2018/">Getting to the 2018 WTA Finals--An Elo Story</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/10/14/elo-update/">Djokovic and Bertens, Two of the Most Improved Players in 2018</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/10/04/prize-money-opportunities/">Using Weekly Earnings Opportunity to Measure the Prize Money Gender Gap</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/09/19/laver-cup-preview/">Europe Readies to Defend Laver Cup Title</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/09/04/slam-disappointment/">Zverev&#39;s US Open Loss Puts Him Among Top 20 Most Disappointing Major Performances So Far</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/08/31/us-open-retirements/">2015 US Open Still The Most Brutal in Tennis History</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/08/26/plus-minus/">Plus-Minus Statistics for Tennis</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/08/18/teen-goat/">Who Is the Teen GOAT of Men&#39;s Tennis?</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/atp">Atp</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/backhand">Backhand</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/best">Best</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/breaking-through">Breaking-Through</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/clay">Clay</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/comeback">Comeback</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/cutch">Cutch</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/data-science">Data-Science</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/del-potro">Del-Potro</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/demand">Demand</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/depth">Depth</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/dominance">Dominance</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/draw">Draw</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/duration">Duration</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/elo">Elo</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/epochs">Epochs</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/excitement">Excitement</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/fatigue">Fatigue</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/federer">Federer</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/first-slam">First-Slam</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/french-open">French-Open</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/game-age">Game-Age</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gaps">Gaps</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gaussian-process">Gaussian-Process</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gender">Gender</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gender-bias">Gender-Bias</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/goat">Goat</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/grand-slams">Grand-Slams</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/grass">Grass</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/hackathon">Hackathon</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/head-to-head">Head-To-Head</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/head-to-heads">Head-To-Heads</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/importance">Importance</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/injury">Injury</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/laver-cup">Laver-Cup</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/leaderboards">Leaderboards</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/leaders">Leaders</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/luck">Luck</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/masters">Masters</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/momentum">Momentum</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/nadal">Nadal</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/next-gen">Next-Gen</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/novak">Novak</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/prediction">Prediction</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/predictions">Predictions</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/premiers">Premiers</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/pressure">Pressure</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/programming">Programming</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/quality">Quality</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/r">R</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/ratings">Ratings</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/research">Research</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/retirements">Retirements</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/return">Return</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/roger-federer">Roger-Federer</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/scheduling">Scheduling</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/scoreboard">Scoreboard</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/season">Season</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/seasons">Seasons</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/seeding">Seeding</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/seeds">Seeds</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/serena">Serena</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/serena-williams">Serena-Williams</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/serve">Serve</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/sloan">Sloan</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/sports-analytics">Sports-Analytics</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/stories">Stories</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/strength">Strength</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/surface">Surface</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/surprise">Surprise</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/surprising">Surprising</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/suspended">Suspended</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/tennis-news">Tennis-News</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/us-open">Us-Open</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/weather">Weather</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/wimbledon">Wimbledon</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/wta">Wta</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/zverev">Zverev</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/atp" title="atp">atp</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/backhand" title="backhand">backhand</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/best" title="best">best</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/breaking-through" title="breaking-through">breaking-through</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/clay" title="clay">clay</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/comeback" title="comeback">comeback</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/cutch" title="cutch">cutch</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/data-science" title="data-science">data-science</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/del-potro" title="del-potro">del-potro</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/demand" title="demand">demand</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/depth" title="depth">depth</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/dominance" title="dominance">dominance</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/draw" title="draw">draw</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/duration" title="duration">duration</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/elo" title="elo">elo</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/epochs" title="epochs">epochs</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/excitement" title="excitement">excitement</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/fatigue" title="fatigue">fatigue</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/federer" title="federer">federer</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/first-slam" title="first-slam">first-slam</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/french-open" title="french-open">french-open</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/game-age" title="game-age">game-age</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gaps" title="gaps">gaps</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gaussian-process" title="gaussian-process">gaussian-process</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gender" title="gender">gender</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gender-bias" title="gender-bias">gender-bias</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/goat" title="goat">goat</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/grand-slams" title="grand-slams">grand-slams</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/grass" title="grass">grass</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/hackathon" title="hackathon">hackathon</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/head-to-head" title="head-to-head">head-to-head</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/head-to-heads" title="head-to-heads">head-to-heads</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/importance" title="importance">importance</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/injury" title="injury">injury</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/laver-cup" title="laver-cup">laver-cup</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/leaderboards" title="leaderboards">leaderboards</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/leaders" title="leaders">leaders</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/luck" title="luck">luck</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/masters" title="masters">masters</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/momentum" title="momentum">momentum</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/nadal" title="nadal">nadal</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/next-gen" title="next-gen">next-gen</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/novak" title="novak">novak</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/prediction" title="prediction">prediction</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/predictions" title="predictions">predictions</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/premiers" title="premiers">premiers</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/pressure" title="pressure">pressure</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/programming" title="programming">programming</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/quality" title="quality">quality</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/r" title="r">r</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/ratings" title="ratings">ratings</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/research" title="research">research</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/retirements" title="retirements">retirements</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/return" title="return">return</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/roger-federer" title="roger-federer">roger-federer</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/scheduling" title="scheduling">scheduling</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/scoreboard" title="scoreboard">scoreboard</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/season" title="season">season</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/seasons" title="seasons">seasons</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/seeding" title="seeding">seeding</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/seeds" title="seeds">seeds</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/serena" title="serena">serena</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/serena-williams" title="serena-williams">serena-williams</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/serve" title="serve">serve</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/sloan" title="sloan">sloan</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/sports-analytics" title="sports-analytics">sports-analytics</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/stories" title="stories">stories</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/strength" title="strength">strength</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/surface" title="surface">surface</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/surprise" title="surprise">surprise</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/surprising" title="surprising">surprising</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/suspended" title="suspended">suspended</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/tennis-news" title="tennis-news">tennis-news</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/us-open" title="us-open">us-open</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/weather" title="weather">weather</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/wimbledon" title="wimbledon">wimbledon</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/wta" title="wta">wta</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/zverev" title="zverev">zverev</a>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 Stats On the T. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100138539-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100138539-1', 'auto');
ga('send', 'pageview');
</script>

