<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Wimbledon R16 Leaders</title>
<meta name="description" content="A blog that puts the numbers to tennis">
<meta name="generator" content="Hugo 0.21" />
<meta property="og:title" content="Wimbledon R16 Leaders" />
<meta property="og:description" content="After 6 hot days of competition, a spate of retirements, and some battling with flying ants, the line-up for the round of 16 at the 2017 Wimbledon Championships is set.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skoval.github.io/2017/07/09/wimbledon-r16-leaders/" />



<meta property="article:published_time" content="2017-07-09T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-07-09T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="https://skoval.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="https://skoval.github.io/js/scripts.js"></script>
<link rel="shortcut icon" href="https://skoval.github.io/favicon.ico">
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
                    <div style="float:right;">
                        <img src="https://skoval.github.io/img/logo.png" width="70px">
                    </div>
                   	<a class="logo__link" href="https://skoval.github.io/" title="Stats On the T" rel="home">
						<h1 class="logo__title">Stats On the T</h1>
						<h2 class="logo__tagline">Dedicated to data, statistics, and tennis</h2>
                        
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/contact/">CONTACT</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/features/">FEATURES</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/research/">RESEARCH</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/software/">SOFTWARE</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Wimbledon R16 Leaders</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-07-09T00:00:00">July 09, 2017</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="/categories/wimbledon" rel="category">Wimbledon</a>, <a class="meta-categories__link" href="/categories/leaders" rel="category">leaders</a></span>
			</p>
		</header>
		<div class="post__content clearfix">





			<p>After 6 hot days of competition, a spate of retirements, and some battling with flying ants, the line-up for the round of 16 at the 2017 Wimbledon Championships is set.</p>

<p></p>

<p>As we look toward manic Monday at SW19 and the final week of matches that will end with the crowning of the season&rsquo;s next Grand Slam champions, it is time to reassess the performances of the players who are still in the running for this year&rsquo;s grass-court mMjor title.</p>

<div class="getty embed image" style="background-color:#fff;display:inline-block;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#a7a7a7;font-size:11px;width:100%;max-width:365px;float:right;"><div style="padding:0;margin:0;text-align:left;"><a href="http://www.gettyimages.ch/detail/479213372" target="_blank" style="color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;">Embed from Getty Images</a></div><div style="overflow:hidden;position:relative;height:0;padding:127.741935% 0 0 0;width:100%;"><iframe src="//embed.gettyimages.com/embed/479213372?et=ZprGTbFJSVxE-G7jm3XPPw&tld=ch&viewMoreLink=off&sig=BiD0ydH79TomETbnX_psRDykqqigpVmL7BB1QbnPhfI=&caption=true" width="465" height="594" scrolling="no" frameborder="0" style="display:inline-block;position:absolute;top:0;left:0;width:100%;height:100%;margin:0;" ></iframe></div><p style="margin:0;"></p></div>

<p>This post takes stock of the performances of the men&rsquo;s and women&rsquo;s round of 16 players based on their <em>clutch score</em>. A player&rsquo;s &ldquo;clutch score&rdquo; is the sum of their average clutch serve and average clutch return points won for the first 3 rounds (excluding matches not finished owing to retirement).</p>

<p>Clutch differs from overall serve and return points won in that it weighs more important points more heavily&mdash;this focuses on how a player performs on the points that were most critical for the win.</p>

<p>Because each player will have encountered different opponents with varying difficulties, rating on observed stats would be misleading and favor players with an easier draw. To correct for this, all of the stats shown here are adjusted for opponent strength. The adjustment results in scores that should reflect what a player is expected to do on serve and return against an <em>average opponent</em>.</p>

<h2 id="men-s-leaderboard">Men&rsquo;s Leaderboard</h2>

<p>Grigor Dimitrov tops the clutch leaderboard on the men&rsquo;s side with a score of 131 (shown in blue). That puts him 8 points ahead of his overall serve and return score, the usually stats that weigh all points equally (shown in orange). This differential suggests that Dimitrov has been handling pressure well so far, and looks much like the Dimitrov we saw at the Australian Open.</p>

<p>Dimitrov&rsquo;s form will get it&rsquo;s toughest test on Monday when he will face Roger Federer. Neither Dimitrov or Federer have dropped a set so far at SW19. Federer, however, has gone to a tiebreak in the first set of his last 2 matches but has escaped those close starts in each case&mdash;this should give Dimitrov some hope that, while Federer might be playing some of his best tennis in recent years, he is not untouchable.</p>

<iframe width="700" height="600" frameborder="0" scrolling="no" src="//plot.ly/~on-the-t/1404.embed"></iframe>

<p>Only one other male player is going into the second week with a clutch score over 120. That is Marin Cilic. With one Grand Slam already to his name, making him the only player outside of the Big 4 in the round of 16 who has won a Major, Cilic looks on track to make a strong bid for his second. Like Dimitrov, Cilic has gone mostly under the radar so far, despite showing some of the strongest performances in the event so far. Cilic, however, will have the easier test for a place in the quarterfinal as he will go up against Roberto Bautista Agut, a player with a clutch score under 110 points.</p>

<p>It wasn&rsquo;t clear at the start which Novak Djokovic and which Andy Murray were going to show up at this year&rsquo;s Wimbledon. Both have had surprising struggles throughout the year but have advanced to the second week along with Roger Federer and Rafael Nadal, rounding out the Big 4.</p>

<p>When we look at the clutch performances of these players, Nadal, Djokovic and Federer have performed at nearly equal level, each earning a clutch score of 117. Andy Murray is the outlier, falling behind the pack with a clutch score of just 113. Also, while Nadal has the biggest gap between his clutch and overall score (+6 points), Murray has the smallest (+2 points).</p>

<p>Milos Raonic and Sam Querrey land at the bottom of the leaderboard with clutch scores under 100 points. For both, their main struggles has been on return, where there clutch percentages have been under 25%, the lowest among the players still in the men&rsquo;s draw.</p>

<h2 id="women-s-leaderboard">Women&rsquo;s Leaderboard</h2>

<p>As on the men&rsquo;s side, the player at the top of the women&rsquo;s clutch leaders hasn&rsquo;t gotten much discussion so far in the Wimbledon news cycle. But with a clutch score of 127 points, putting her 5 points ahead of the second best player in this group, Caroline Garcia is making herself heard on court.</p>

<p>Garcia is considered the underdog for her round of 16 match, in which she will face Johanna Konta&mdash; one of the favorites for the title. Yet Konta&rsquo;s clutch performance in the event has been just 110, putting her toward the bottom of the list of the players still in the draw. If Garcia can maintain the form she has shown under pressure so far, the match could be closer than the oddsmakers expect.</p>

<iframe width="700" height="600" frameborder="0" scrolling="no" src="//plot.ly/~on-the-t/1406.embed"></iframe>

<p>Two other players who are (somewhat unexpectedly) playing at a 120+ level on clutch are Elina Svitolina and Garbine Muguruza. Muguruza is the only player among the top 5 women&rsquo;s leaders who has won a Grand Slam. However, the year following Muguruza&rsquo;s maiden French Open win has been a bumpy one. Svitolina, on the other hand, had an impressive clay court run this year but was virtually absent during the grass court warm ups, playing only Birmingham where she lost in the second round.</p>

<p>Magdalena Rybarikova, whose fierce return from injury has made her a surprise Cinderella story for Wimbledon, takes the No. 4 spot, just edging out Caroline Wozniacki. Rybarikova has a good chance of continuing her impressive run on Monday when she will go up against one of the other most surprising names to land in the round of 16, Petra Martic.</p>

<p>Simona Halep, Jelena (Alona) Ostapenko, and Agnieszka Radwanska make the bottom three on clutch. Halep, who seemed in a funk after she lost the French Open title to the 20 year-old big-hitting Ostapenko, will face Victoria Azarenka, a player with high peak potential but who is still in the midst of a comeback.</p>

<p>Radwanska has to be one of the biggest question marks in the women&rsquo;s draw. Despite being a top 10 player, Radwanska has failed to get beyond the round of 16 this year since Sydney. Although many fans who love peak Radwanska&rsquo;s variety and finesse would like to see her make a turnaround on grass, her position at the bottom of the leaderboard with a clutch score low of 104 and the fact that she is the only player who has performed worse under pressure than overall make the prospect of a quarterfinal look unlikely.</p>

<p>These clutch stats should give us some sense of who has played to the highest level when it counts so far. Still, one of the things that makes tennis unique is that each player advances in an event having faced different opponents and having experienced a different range of pressure. For some, the real tests will only begin in the next 24 hours.</p>
		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="/tags/wimbledon/" rel="tag">Wimbledon</a></li>
		<li class="tags__item"><a class="tags__link" href="/tags/leaders/" rel="tag">leaders</a></li>
	</ul>
</div>

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Stephanie Kovalchik avatar" src="https://skoval.github.io/img/IMG_0842.JPG" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Stephanie Kovalchik</span>
	</div>
	<div class="authorbox__description">
		Tennis Data Scientist at the Game Insight Group at Tennis Australia and researcher at the Institute of Sport Exercise and Active Living at Victoria University.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="https://skoval.github.io/2017/07/03/grass-leaders/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Men&#39;s Serve and Return Grass Leaders</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="https://skoval.github.io/2017/07/16/match-dominance/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">Measuring Match Dominance</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'on-the-t-com';
    var disqus_identifier = 'https:\/\/skoval.github.io\/2017\/07\/09\/wimbledon-r16-leaders\/';
    var disqus_title = 'Wimbledon R16 Leaders';
    var disqus_url = 'https:\/\/skoval.github.io\/2017\/07\/09\/wimbledon-r16-leaders\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://skoval.github.io/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2017/12/16/serve-return-surface-2017/">Best Men&#39;s Surface Performances in 2017</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/12/09/serve-return-wta-2017/">Best WTA Servers and Returners of 2017</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/12/02/serve-return-2017/">Best ATP Servers and Returners of 2017</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/11/23/federer-seasons/">Sizing Up Federer&#39;s Seasons</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/11/18/elo-serve-return/">Serve and Return Elo Ratings</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/11/10/excitement-indices/">The Many Sides of Excitement</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/11/03/us-open-excitement/">A Stat for Excitement and What It Reveals About the Best Men&#39;s Matches at the 2017 US Open</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/10/27/shot-quality-maps/">Shot Quality Maps</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/10/20/cumulative-fatigue-effects/">Is Fatigue Cumulative?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2017/10/13/fatigue-effects/">Measuring Match Fatigue</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/atp">Atp</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/best">Best</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/data-science">Data-Science</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/depth">Depth</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/dominance">Dominance</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/duration">Duration</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/elo">Elo</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/epochs">Epochs</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/excitement">Excitement</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/fatigue">Fatigue</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/french-open">French-Open</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gaps">Gaps</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gender-bias">Gender-Bias</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/grand-slams">Grand-Slams</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/importance">Importance</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/leaderboards">Leaderboards</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/leaders">Leaders</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/next-gen">Next-Gen</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/prediction">Prediction</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/pressure">Pressure</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/programming">Programming</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/quality">Quality</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/r">R</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/ratings">Ratings</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/research">Research</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/return">Return</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/roger-federer">Roger-Federer</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/scoreboard">Scoreboard</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/season">Season</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/seasons">Seasons</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/seeds">Seeds</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/serena-williams">Serena-Williams</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/serve">Serve</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/sports-analytics">Sports-Analytics</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/stories">Stories</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/strength">Strength</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/surface">Surface</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/surprise">Surprise</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/surprising">Surprising</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/tennis-news">Tennis-News</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/us-open">Us-Open</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/wimbledon">Wimbledon</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/wta">Wta</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/atp" title="atp">atp</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/best" title="best">best</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/data-science" title="data-science">data-science</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/depth" title="depth">depth</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/dominance" title="dominance">dominance</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/duration" title="duration">duration</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/elo" title="elo">elo</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/epochs" title="epochs">epochs</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/excitement" title="excitement">excitement</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/fatigue" title="fatigue">fatigue</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/french-open" title="french-open">french-open</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gaps" title="gaps">gaps</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gender-bias" title="gender-bias">gender-bias</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/grand-slams" title="grand-slams">grand-slams</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/importance" title="importance">importance</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/leaderboards" title="leaderboards">leaderboards</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/leaders" title="leaders">leaders</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/next-gen" title="next-gen">next-gen</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/prediction" title="prediction">prediction</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/pressure" title="pressure">pressure</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/programming" title="programming">programming</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/quality" title="quality">quality</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/r" title="r">r</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/ratings" title="ratings">ratings</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/research" title="research">research</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/return" title="return">return</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/roger-federer" title="roger-federer">roger-federer</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/scoreboard" title="scoreboard">scoreboard</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/season" title="season">season</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/seasons" title="seasons">seasons</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/seeds" title="seeds">seeds</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/serena-williams" title="serena-williams">serena-williams</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/serve" title="serve">serve</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/sports-analytics" title="sports-analytics">sports-analytics</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/stories" title="stories">stories</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/strength" title="strength">strength</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/surface" title="surface">surface</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/surprise" title="surprise">surprise</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/surprising" title="surprising">surprising</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/tennis-news" title="tennis-news">tennis-news</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/us-open" title="us-open">us-open</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/wimbledon" title="wimbledon">wimbledon</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/wta" title="wta">wta</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 Stats On the T. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100138539-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100138539-1', 'auto');
ga('send', 'pageview');
</script>

