<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Is Federer&#39;s 2017 Season His Best Start Ever?</title>
<meta name="description" content="A blog that puts the numbers to tennis">
<meta name="generator" content="Hugo 0.21" />
<meta property="og:title" content="Is Federer&#39;s 2017 Season His Best Start Ever?" />
<meta property="og:description" content="After the first quarter of the 2017 season, Roger Federer has his 18th Grand Slam title and a 19-1 win record overall. Such an impressive start naturally leads us to ask: Where should we rank Federer&rsquo;s 2017 start against the other seasons of his career? How does it compare to the best season starts in tennis history?

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://skoval.github.io/2017/04/06/best-starts/" />



<meta property="article:published_time" content="2017-04-06T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-04-06T00:00:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="https://skoval.github.io/css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="https://skoval.github.io/js/scripts.js"></script>
<link rel="shortcut icon" href="https://skoval.github.io/favicon.ico">
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
                    <div style="float:right;">
                        <img src="https://skoval.github.io/img/logo.png" width="70px">
                    </div>
                   	<a class="logo__link" href="https://skoval.github.io/" title="Stats On the T" rel="home">
						<h1 class="logo__title">Stats On the T</h1>
						<h2 class="logo__tagline">Dedicated to data, statistics, and tennis</h2>
                        
					</a>
				</div>
			</div>
			<nav class="menu" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<ul class="menu__list">
		<li class="menu__item "><a class="menu__link" href="/about/">ABOUT</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/contact/">CONTACT</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/features/">FEATURES</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/research/">RESEARCH</a></li>
		<li class="menu__item "><a class="menu__link" href="/post/software/">SOFTWARE</a></li>
	</ul>
</nav>
		</header>
		<div class="wrapper clearfix">


<div class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">Is Federer&#39;s 2017 Season His Best Start Ever?</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2017-04-06T00:00:00">April 06, 2017</time>
			</p>
		</header>
		<div class="post__content clearfix">

			<p>After the first quarter of the 2017 season, Roger Federer has his 18th Grand Slam title and a 19-1 win record overall. Such an impressive start naturally leads us to ask: Where should we rank Federer&rsquo;s 2017 start against the other seasons of his career? How does it compare to the best season starts in tennis history?</p>

<p></p>

<p>Tennis Australia&rsquo;s Game Insight Group has scoured the first three months of the men&rsquo;s Open Era to try to shed light on these questions. Certainly we all have our personal favorites, but we at GIG wanted to take a more objective approach to identifying the best season starts in tennis history. So we use statistics.</p>

<div class="getty embed image" style="background-color:#fff;display:inline-block;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;color:#a7a7a7;font-size:11px;width:80%;max-width:594px;float:right;padding:2%;"><div style="padding:0;margin:0;text-align:left;"><a href="http://www.gettyimages.com.au/detail/663808836" target="_blank" style="color:#a7a7a7;text-decoration:none;font-weight:normal !important;border:none;display:inline-block;">Embed from Getty Images</a></div><div style="overflow:hidden;position:relative;height:0;padding:64.478114% 0 0 0;width:100%;"><iframe src="//embed.gettyimages.com/embed/663808836?et=pNVC7rpsQlhHIqKyo4bDFQ&tld=com.au&viewMoreLink=off&sig=3jYaaEG7293e52X7tbEydxVRNJOpR2CcQUZ9OkJbWr0=&caption=true" width="594" height="383" scrolling="no" frameborder="0" style="display:inline-block;position:absolute;top:0;left:0;width:100%;height:100%;margin:0;"></iframe></div><p style="margin:0;"></p></div>

<p>The actual statistic we developed is a cumulative win score that not only considers a player&rsquo;s total wins and losses but also the difficulty of the opponents faced. Not all draws are created equal and neither are win records. We acknowledge this by giving players more credit for wins against tough opponents and greater penalties for losses against weaker opponents.</p>

<p><em>But how exactly do we score a match result to reflect the difficulty of the opponent?</em></p>

<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/r5fviiO86wA?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0;padding:2%;" allowfullscreen></iframe></div>

<p>We incorporate opponent difficulty into our score by using player Elo ratings. Elo ratings are a type of power ranking that have been used throughout sport for decades. In tennis, an Elo rating is a number that reflects a player&rsquo;s strength at any given time, accounting for all of the player&rsquo;s career wins and losses and giving greater weight for wins over the hardest opponents, while penalizing more heavily for surprising losses. Players who just enter the tour begin at a rating of 1500 and that grows as they add to their win record. Roger Federer&rsquo;s career peak Elo was a high of 2,524, which he reached in 2007. His current Elo is 2,373.</p>

<p>One of the strengths of Elo ratings is that, given a player&rsquo;s current Elo rating, there is a fairly simple formula that can tell us that player&rsquo;s chance of winning against any Elo-rated opponent. Moreover, the accuracy of Elo predictions have been shown to outperform predictions based on ATP World Rankings by as much as 10%. And this is the main reason why we don&rsquo;t simply assign a score based on ranking points. You can read more about Elo ratings and how they are used in tennis on the <a href="http://www.tennisabstract.com/blog/category/elo-ratings/"><em>Tennis Abstract</em></a> and on <a href="http://fivethirtyeight.com/features/how-were-forecasting-the-2016-us-open/"><em>FiveThirtyEight</em></a>.</p>

<p>To score a season start, we gather all match results in the first quarter of the season and give a point score to each match win and loss using an Elo-based win prediction. Players gain the most point for wins against the hardest opponents and get the most points deducted for losses against the weakest opponents. Because of the importance of Majors, we also increase gains and loses by 25% for Grand Slam matches.</p>

<p>Using this approach, we scored all men&rsquo;s season starts in the Open Era and found the top 10 with the highest score at the end of the first quarter. Those 10 seasons are shown in the plot below, ranked from the first to last from top to bottom. Here, we show the cumulative score from first to last match thru the month of April. For comparison, we also include the cumulative score for Roger Federer&rsquo;s 2017 season.</p>

<iframe width="900" height="800" frameborder="0" scrolling="no" src="//plot.ly/~on-the-t/1150.embed"></iframe>

<p>The top two spots go to Federer&rsquo;s back-to-back seasons in 2005 and 2006, where he started with a nearly flawless 31-1 and 28-1 win records, respectively. In 2005, Federer raked up 581 points for his wins by the end of the Miami Open, including finals wins over Rafael Nadal in Miami (in a repeat of this year) and three other final wins over his current coach Ivan Ljubicic. His only defeat was in the Australian Open to a strong Marat Safin.</p>

<p>Although Federer took the Australian Open title for the first time in 2006, his overall score for that season comes in a bit under owing to an easier AO draw in 2006 and for playing one fewer event in the first quarter than the previous year.</p>

<p>The only season before 2000 to feature in the top 10 goes to Pete Sampras&rsquo; impeccable 1994 season, which takes the number 3 spot for all-time best season starts. Sampras faltered at the start, with an uncharacteristic first round lost in Doha. But he quickly rebounded, tearing up the AO Series with title wins in Sydney and the Australian Open. Sampras&rsquo; second and only other loss in the first quarter was again at a lower-tier event. But, just like Down Under, Sampras played his best in the biggest events and swept the next two Masters events against an impressive field.</p>

<p>Some might be surprised that Djokovic&rsquo;s inhuman start in 2011 doesn&rsquo;t get higher than the 5th spot in our list. Although Djokovic had no losses in the first quarter, he played fewer events that year than most other top players. On balance going deep in one or two extra events makes for a more impressive overall performance in our scoring system, even if it comes with a late-stage loss.</p>

<p>Others might wonder why past legends like Jimmy Connors or Guillermo Vilas don&rsquo;t feature among the best starts. Though some of the top players in the first decades of the Open Era played extensively, there are two main reasons that the top players in the past 20 years tend to rise to the top by comparison with out scoring system. First, the Australian Open wasn&rsquo;t regularly on the schedule of many overseas players until the 1990s. Second, the depth of the men&rsquo;s game has generally improved over time and the depth in Elo ratings today just doesn&rsquo;t compare to what it was 30 years ago. So, even though Jimmy Connors won 40 matches by the end of the first quarter in 1974, his total season score was just 406.</p>

<table  width = "100%">
 <thead>
  <tr>
   <th style="text-align:left;"> Season Start </th>
   <th style="text-align:center;"> Match Win-Loss </th>
   <th style="text-align:center;"> Set Win-Loss </th>
   <th style="text-align:center;"> Game Win-Loss </th>
   <th style="text-align:center;"> Score </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Roger Federer 2005 </td>
   <td style="text-align:center;"> 31-1 </td>
   <td style="text-align:center;"> 70-11 </td>
   <td style="text-align:center;"> 489-300 </td>
   <td style="text-align:center;"> 581 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2006 </td>
   <td style="text-align:center;"> 28-1 </td>
   <td style="text-align:center;"> 66-9 </td>
   <td style="text-align:center;"> 448-268 </td>
   <td style="text-align:center;"> 541 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Pete Sampras 1994 </td>
   <td style="text-align:center;"> 28-2 </td>
   <td style="text-align:center;"> 65-15 </td>
   <td style="text-align:center;"> 456-306 </td>
   <td style="text-align:center;"> 475 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Novak Djokovic 2015 </td>
   <td style="text-align:center;"> 24-2 </td>
   <td style="text-align:center;"> 56-12 </td>
   <td style="text-align:center;"> 408-247 </td>
   <td style="text-align:center;"> 473 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Novak Djokovic 2011 </td>
   <td style="text-align:center;"> 22-0 </td>
   <td style="text-align:center;"> 50-5 </td>
   <td style="text-align:center;"> 325-156 </td>
   <td style="text-align:center;"> 453 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Andy Roddick 2010 </td>
   <td style="text-align:center;"> 26-4 </td>
   <td style="text-align:center;"> 60-17 </td>
   <td style="text-align:center;"> 443-343 </td>
   <td style="text-align:center;"> 444 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> David Ferrer 2013 </td>
   <td style="text-align:center;"> 25-5 </td>
   <td style="text-align:center;"> 57-21 </td>
   <td style="text-align:center;"> 414-269 </td>
   <td style="text-align:center;"> 442 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Rafael Nadal 2009 </td>
   <td style="text-align:center;"> 22-3 </td>
   <td style="text-align:center;"> 53-14 </td>
   <td style="text-align:center;"> 385-254 </td>
   <td style="text-align:center;"> 413 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Ivan Ljubicic 2006 </td>
   <td style="text-align:center;"> 24-4 </td>
   <td style="text-align:center;"> 55-16 </td>
   <td style="text-align:center;"> 411-290 </td>
   <td style="text-align:center;"> 404 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Novak Djokovic 2007 </td>
   <td style="text-align:center;"> 24-5 </td>
   <td style="text-align:center;"> 55-16 </td>
   <td style="text-align:center;"> 406-261 </td>
   <td style="text-align:center;"> 403 </td>
  </tr>
</tbody>
</table>

<p>Federer&rsquo;s 2017 season has been one of the biggest surprises in tennis this year. But with Federer being more selective about events and the one shocking loss to Evgeny Donskoy in the second round of Dubai puts his season start as the 52nd all-time best. Since 2000, the first year Federer competed in the main draw of the Australian Open, his 2017 start comes in 7th among his best, coming in just behind his 2009 season.</p>

<p>Below, we can get more perspective on Federer&rsquo;s season-by-season evolution and how his 2017 compares. His 2005 and 2006 are clearly the far and above the other starts in his career. But interestingly his 2017 start is right on track with those in terms of his match-to-match score rate. He is simply playing less now than he has before.</p>

<iframe width="900" height="800" frameborder="0" scrolling="no" src="//plot.ly/~on-the-t/1152.embed"></iframe>

<p>Based purely on the quality and number of wins, Federer&rsquo;s 2017 season has been excellent but far from his best. Still, by focusing only on the results, we are overlooking some critical points of the career context.  Few can boast of such a season start at 35 let alone when coming off a 2016 season stopped short by injury. While we haven&rsquo;t directly accounted for longevity in our season start score, when we consider his score in light of where Federer is in his career, it does add dimension to the impressiveness of his 2017 achievements so far.</p>

<table  width = "100%">
 <thead>
  <tr>
   <th style="text-align:left;"> Season Start </th>
   <th style="text-align:center;"> Match Win-Loss </th>
   <th style="text-align:center;"> Set Win-Loss </th>
   <th style="text-align:center;"> Game Win-Loss </th>
   <th style="text-align:center;"> Score </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:left;"> Roger Federer 2005 </td>
   <td style="text-align:center;"> 31-1 </td>
   <td style="text-align:center;"> 70-11 </td>
   <td style="text-align:center;"> 489-300 </td>
   <td style="text-align:center;"> 581 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2006 </td>
   <td style="text-align:center;"> 28-1 </td>
   <td style="text-align:center;"> 66-9 </td>
   <td style="text-align:center;"> 448-268 </td>
   <td style="text-align:center;"> 541 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2004 </td>
   <td style="text-align:center;"> 21-2 </td>
   <td style="text-align:center;"> 49-9 </td>
   <td style="text-align:center;"> 337-205 </td>
   <td style="text-align:center;"> 395 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2011 </td>
   <td style="text-align:center;"> 21-4 </td>
   <td style="text-align:center;"> 48-12 </td>
   <td style="text-align:center;"> 339-228 </td>
   <td style="text-align:center;"> 389 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2014 </td>
   <td style="text-align:center;"> 21-4 </td>
   <td style="text-align:center;"> 50-14 </td>
   <td style="text-align:center;"> 365-245 </td>
   <td style="text-align:center;"> 386 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2009 </td>
   <td style="text-align:center;"> 17-4 </td>
   <td style="text-align:center;"> 45-13 </td>
   <td style="text-align:center;"> 325-228 </td>
   <td style="text-align:center;"> 317 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2017 </td>
   <td style="text-align:center;"> 19-1 </td>
   <td style="text-align:center;"> 46-11 </td>
   <td style="text-align:center;"> 336-236 </td>
   <td style="text-align:center;"> 309 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2002 </td>
   <td style="text-align:center;"> 20-6 </td>
   <td style="text-align:center;"> 48-18 </td>
   <td style="text-align:center;"> 378-302 </td>
   <td style="text-align:center;"> 277 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2015 </td>
   <td style="text-align:center;"> 15-2 </td>
   <td style="text-align:center;"> 34-8 </td>
   <td style="text-align:center;"> 242-152 </td>
   <td style="text-align:center;"> 274 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2007 </td>
   <td style="text-align:center;"> 14-2 </td>
   <td style="text-align:center;"> 36-6 </td>
   <td style="text-align:center;"> 254-168 </td>
   <td style="text-align:center;"> 265 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2003 </td>
   <td style="text-align:center;"> 20-6 </td>
   <td style="text-align:center;"> 47-17 </td>
   <td style="text-align:center;"> 359-261 </td>
   <td style="text-align:center;"> 258 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2001 </td>
   <td style="text-align:center;"> 19-6 </td>
   <td style="text-align:center;"> 43-21 </td>
   <td style="text-align:center;"> 355-288 </td>
   <td style="text-align:center;"> 244 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2010 </td>
   <td style="text-align:center;"> 13-3 </td>
   <td style="text-align:center;"> 35-10 </td>
   <td style="text-align:center;"> 262-175 </td>
   <td style="text-align:center;"> 239 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2013 </td>
   <td style="text-align:center;"> 13-4 </td>
   <td style="text-align:center;"> 34-13 </td>
   <td style="text-align:center;"> 262-194 </td>
   <td style="text-align:center;"> 233 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2016 </td>
   <td style="text-align:center;"> 8-2 </td>
   <td style="text-align:center;"> 22-7 </td>
   <td style="text-align:center;"> 157-104 </td>
   <td style="text-align:center;"> 163 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2008 </td>
   <td style="text-align:center;"> 10-4 </td>
   <td style="text-align:center;"> 27-11 </td>
   <td style="text-align:center;"> 218-159 </td>
   <td style="text-align:center;"> 156 </td>
  </tr>
  <tr>
   <td style="text-align:left;"> Roger Federer 2000 </td>
   <td style="text-align:center;"> 13-7 </td>
   <td style="text-align:center;"> 30-18 </td>
   <td style="text-align:center;"> 260-219 </td>
   <td style="text-align:center;"> 107 </td>
  </tr>
</tbody>
</table>
		</div>
		

	</article>
	
<div class="authorbox clearfix">
	<figure class="authorbox__avatar">
		<img alt="Stephanie Kovalchik avatar" src="https://skoval.github.io/img/IMG_0842.JPG" class="avatar" height="90" width="90">
	</figure>
	<div class="authorbox__header">
		<span class="authorbox__name">About Stephanie Kovalchik</span>
	</div>
	<div class="authorbox__description">
		Tennis Data Scientist at the Game Insight Group at Tennis Australia and researcher at the Institute of Sport Exercise and Active Living at Victoria University.
	</div>
</div>
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="https://skoval.github.io/2017/04/01/miami-open-clutch-leaders/" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">Clutch Leaders at 2017 Miami Open</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="https://skoval.github.io/2017/04/14/sharapova-return/" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">How Easily Can Sharapova Return to the Top of the Game?</p></a>
	</div>
</nav>

	
<div class="comments">
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'on-the-t-com';
    var disqus_identifier = 'https:\/\/skoval.github.io\/2017\/04\/06\/best-starts\/';
    var disqus_title = 'Is Federer\x27s 2017 Season His Best Start Ever?';
    var disqus_url = 'https:\/\/skoval.github.io\/2017\/04\/06\/best-starts\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

</div>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="https://skoval.github.io/" />
	</form>
</div>


	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="/2018/06/04/maria-serena/">Previewing the 22nd Match of Maria and Serena - Will History Repeat Itself?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/06/01/surface-specialisation/">Are Surface Specialists a Dying Breed?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/05/27/nadal-patterns/">What Patterns Can We Expect From Nadal at the French?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/05/26/french-open-predictions/">French Open Predictions</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/05/26/french-open-confidence/">Most Improved Among French Open Seeds</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/05/18/zverev-evolution-clay/">Alexander Zverev&#39;s Evolution on Clay</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/05/10/surprising-head-to-head-wta/">Puzzling Head-to-Heads in Women&#39;s Tennis History</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/05/06/surprising-head-to-head/">Sizing Up Surprising Head-to-Heads</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/04/27/novak-match-play/">Does Novak Just Need More Match Play?</a></li>
			<li class="widget__item"><a class="widget__link" href="/2018/04/25/nadal-clay-dominance/">In His Return, Nadal is Making Every Minute Count</a></li>
		</ul>
	</div>
</div>

	
<div class="widget-categories widget">
	<h4 class="widget__title">Categories</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/atp">Atp</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/backhand">Backhand</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/best">Best</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/breaking-through">Breaking-Through</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/clay">Clay</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/comeback">Comeback</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/cutch">Cutch</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/data-science">Data-Science</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/del-potro">Del-Potro</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/demand">Demand</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/depth">Depth</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/dominance">Dominance</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/draw">Draw</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/duration">Duration</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/elo">Elo</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/epochs">Epochs</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/excitement">Excitement</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/fatigue">Fatigue</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/french-open">French-Open</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/game-age">Game-Age</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gaps">Gaps</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gaussian-process">Gaussian-Process</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/gender-bias">Gender-Bias</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/grand-slams">Grand-Slams</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/grass">Grass</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/hackathon">Hackathon</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/head-to-head">Head-To-Head</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/head-to-heads">Head-To-Heads</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/importance">Importance</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/injury">Injury</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/leaderboards">Leaderboards</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/leaders">Leaders</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/luck">Luck</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/masters">Masters</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/momentum">Momentum</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/nadal">Nadal</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/next-gen">Next-Gen</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/novak">Novak</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/prediction">Prediction</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/predictions">Predictions</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/premiers">Premiers</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/pressure">Pressure</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/programming">Programming</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/quality">Quality</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/r">R</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/ratings">Ratings</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/research">Research</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/return">Return</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/roger-federer">Roger-Federer</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/scheduling">Scheduling</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/scoreboard">Scoreboard</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/season">Season</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/seasons">Seasons</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/seeding">Seeding</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/seeds">Seeds</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/serena">Serena</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/serena-williams">Serena-Williams</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/serve">Serve</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/sloan">Sloan</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/sports-analytics">Sports-Analytics</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/stories">Stories</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/strength">Strength</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/surface">Surface</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/surprise">Surprise</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/surprising">Surprising</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/tennis-news">Tennis-News</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/us-open">Us-Open</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/wimbledon">Wimbledon</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/wta">Wta</a></li>
			<li class="widget__item"><a class="widget__link" href="https://skoval.github.io/categories/zverev">Zverev</a></li>
		</ul>
	</div>
</div>
	
	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/atp" title="atp">atp</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/backhand" title="backhand">backhand</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/best" title="best">best</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/breaking-through" title="breaking-through">breaking-through</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/clay" title="clay">clay</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/comeback" title="comeback">comeback</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/cutch" title="cutch">cutch</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/data-science" title="data-science">data-science</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/del-potro" title="del-potro">del-potro</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/demand" title="demand">demand</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/depth" title="depth">depth</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/dominance" title="dominance">dominance</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/draw" title="draw">draw</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/duration" title="duration">duration</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/elo" title="elo">elo</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/epochs" title="epochs">epochs</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/excitement" title="excitement">excitement</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/fatigue" title="fatigue">fatigue</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/french-open" title="french-open">french-open</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/game-age" title="game-age">game-age</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gaps" title="gaps">gaps</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gaussian-process" title="gaussian-process">gaussian-process</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/gender-bias" title="gender-bias">gender-bias</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/grand-slams" title="grand-slams">grand-slams</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/grass" title="grass">grass</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/hackathon" title="hackathon">hackathon</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/head-to-head" title="head-to-head">head-to-head</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/head-to-heads" title="head-to-heads">head-to-heads</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/importance" title="importance">importance</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/injury" title="injury">injury</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/leaderboards" title="leaderboards">leaderboards</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/leaders" title="leaders">leaders</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/luck" title="luck">luck</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/masters" title="masters">masters</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/momentum" title="momentum">momentum</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/nadal" title="nadal">nadal</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/next-gen" title="next-gen">next-gen</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/novak" title="novak">novak</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/prediction" title="prediction">prediction</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/predictions" title="predictions">predictions</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/premiers" title="premiers">premiers</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/pressure" title="pressure">pressure</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/programming" title="programming">programming</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/quality" title="quality">quality</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/r" title="r">r</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/ratings" title="ratings">ratings</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/research" title="research">research</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/return" title="return">return</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/roger-federer" title="roger-federer">roger-federer</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/scheduling" title="scheduling">scheduling</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/scoreboard" title="scoreboard">scoreboard</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/season" title="season">season</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/seasons" title="seasons">seasons</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/seeding" title="seeding">seeding</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/seeds" title="seeds">seeds</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/serena" title="serena">serena</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/serena-williams" title="serena-williams">serena-williams</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/serve" title="serve">serve</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/sloan" title="sloan">sloan</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/sports-analytics" title="sports-analytics">sports-analytics</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/stories" title="stories">stories</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/strength" title="strength">strength</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/surface" title="surface">surface</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/surprise" title="surprise">surprise</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/surprising" title="surprising">surprising</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/tennis-news" title="tennis-news">tennis-news</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/us-open" title="us-open">us-open</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/wimbledon" title="wimbledon">wimbledon</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/wta" title="wta">wta</a>
		<a class="widget__link widget__link--taglist" href="https://skoval.github.io/tags/zverev" title="zverev">zverev</a>
	</div>
</div>
</aside>
	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2018 Stats On the T. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
<script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100138539-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100138539-1', 'auto');
ga('send', 'pageview');
</script>

